--topology Clean UP

DELETE FROM EPUB_TR_AGENTS;
DELETE FROM  epub_tr_rep_tbl_mp;
DELETE FROM EPUB_TARGET;
DELETE FROM EPUB_TL_TARGETS;
DELETE FROM EPUB_PRJ_TG_SNSHT;
DELETE FROM EPUB_PR_HISTORY;
DELETE FROM EPUB_AGENT_TRNPRT;
DELETE FROM EPUB_INCLUD_ASSET;
DELETE FROM EPUB_PRINC_ASSET;
DELETE FROM EPUB_AGENT;
DELETE FROM EPUB_PR_TG_STATUS;


--Project Clean UP


DELETE FROM EPUB_PR_TG_AP_TS;
DELETE FROM EPUB_DEPLOYMENT;
DELETE FROM EPUB_PR_TG_DP_TS;
DELETE FROM EPUB_PROC_HISTORY;
DELETE FROM EPUB_PR_TG_DP_ID;
DELETE FROM EPUB_INT_PRJ_HIST;
DELETE FROM EPUB_PROC_TASKINFO;
DELETE FROM EPUB_WORKFLOW_STRS;
DELETE FROM EPUB_IND_WORKFLOW;
DELETE FROM EPUB_PR_HISTORY;
DELETE FROM AVM_ASSET_LOCK;
DELETE FROM EPUB_WF_SERVER_ID;
DELETE FROM DSI_SERVER_ID;
DELETE FROM EPUB_PROCESS;
DELETE FROM EPUB_PROJECT;
DELETE FROM EPUB_WORKFLOW_INFO;