CREATE TABLE VSG_SITE (
	ASSET_VERSION					NUMBER(19) 	NOT NULL,
	SITE_ID						VARCHAR2(40) 	NOT NULL,
	TEMPLATE_ID					VARCHAR2(40)	NULL,
	USER_PREFIX					VARCHAR2(40)	NULL,
	LINK_TO_SITE 					VARCHAR2(254) 	NULL,
	CONSTRAINT VSG_SITE_PK PRIMARY KEY (ASSET_VERSION, SITE_ID)
);