
CREATE TABLE CPS_B2B_SALES_REP(
  USER_ID Varchar2(40 ) NOT NULL,
  OUTSIDE_REP_CODE Varchar2(100 )
)
;

ALTER TABLE CPS_B2B_SALES_REP ADD CONSTRAINT CPS_B2B_SALES_REP_PK PRIMARY KEY (USER_ID)
;



CREATE TABLE CPS_B2B_SALES_REP_ANC_ORG(
  USER_ID Varchar2(40 ) NOT NULL,
  ANC_ORG_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_B2B_SALES_REP_ANC_ORG ADD CONSTRAINT CPS_B2B_SALES_REP_ANC_ORG_P PRIMARY KEY (USER_ID,ANC_ORG_ID)
;



CREATE TABLE CPS_B2B_USER(
  USER_ID Varchar2(40 ) NOT NULL,
  APPROVAL_STATUS Varchar2(100 ),
  REG_EMAIL_SENT Number(1,0),
  ADMIN_APPROVED Number(1,0),
  CREDIT_APPR_REQD Number(1,0),
  CPS_VETT_COMPLETE Number(1,0),
  CPS_VETT_COMPLETE_EMAIL_SENT Number(1,0)
)
;

ALTER TABLE CPS_B2B_USER ADD CONSTRAINT CPS_B2B_USER_PK PRIMARY KEY (USER_ID)
;



CREATE TABLE CPS_B2B_USER_MAPPED_CS(
  USER_ID Varchar2(40 ) NOT NULL,
  ADDRESS_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_B2B_USER_MAPPED_CS ADD CONSTRAINT CPS_B2B_USER_MAPPED_CS_P PRIMARY KEY (USER_ID,ADDRESS_ID)
;



CREATE TABLE CPS_BLACKOUT_DATE(
  ASSET_VERSION Integer NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Integer,
  CHECKIN_DATE Timestamp(6),
  ID Varchar2(40 ) NOT NULL,
  BLACKOUT_DATE Date NOT NULL,
  DESCRIPTION Varchar2(80 )
)
;

ALTER TABLE CPS_BLACKOUT_DATE ADD CONSTRAINT CPS_BLACKOUT_DATE_PK PRIMARY KEY (ID,ASSET_VERSION)
;



CREATE TABLE CPS_CAT_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  CATEGORY_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CAT_CONTENT ADD CONSTRAINT CPS_CAT_CONTENT_PK PRIMARY KEY (ASSET_VERSION,CATEGORY_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_CAT_TAB(
  ASSET_VERSION Number(19,0) NOT NULL,
  CATEGORY_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  TAB_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CAT_TAB ADD CONSTRAINT CPS_CAT_TAB_PK PRIMARY KEY (ASSET_VERSION,CATEGORY_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_CONTACT_INFO(
  ID Varchar2(40 ) NOT NULL,
  JDE_ADDRESS_NUMBER Varchar2(40 ),
  IS_ACTIVE Number(1,0),
  EMAIL_ADDRESS Varchar2(255 ),
  PHONE_NUMBER_EXT Varchar2(10 ),
  ALTERNATE_PHONE_NUMBER Varchar2(30 ),
  ALTERNATE_PHONE_EXT Varchar2(10 ),
  TAX_CODE Varchar2(40 ),
  IS_TAX_EXEMPT Number(1,0),
  ADDRESS_TYPE Number(3,0),
  SEGMENT_NAME Varchar2(100 ),
  SEGMENT_CODE Varchar2(40 )
)
;

ALTER TABLE CPS_CONTACT_INFO ADD CONSTRAINT CPS_CONTACT_INFO_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL,
  MEDIA_TYPE Integer NOT NULL,
  DISPLAY_DESCRIPTION Varchar2(5 ),
  DISPLAY_UPSELLS Varchar2(5 ),
  FEATURE_PROMO_ID Varchar2(40 ),
  PDF_PATH Varchar2(254 ),
  HTML_BLOCK Clob,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Date
)
;

ALTER TABLE CPS_CONTENT ADD CONSTRAINT CPS_CONTENT_PK PRIMARY KEY (ASSET_VERSION,CONTENT_ID)
;



CREATE TABLE CPS_CONTRACT(
  CONTRACT_ID Varchar2(40 ) NOT NULL,
  IS_TAX_EXEMPT Number(1,0),
  TAX_CODE Varchar2(40 )
)
;

ALTER TABLE CPS_CONTRACT ADD CONSTRAINT CPS_CONTRACT_P PRIMARY KEY (CONTRACT_ID)
;



CREATE TABLE CPS_CREDIT_APP(
  ID Varchar2(40 ) NOT NULL,
  USER_ID Varchar2(40 ) NOT NULL,
  USER_NAME Varchar2(80 ),
  BUSINESS_NAME Varchar2(80 ),
  TRADE_NAME Varchar2(80 ),
  ORG_TYPE Varchar2(40 ),
  BUSINESS_PHONE Varchar2(40 ),
  BUSINESS_PHONE_EXT Varchar2(40 ),
  BUSINESS_FAX Varchar2(40 ),
  BUSINESS_TYPE Varchar2(80 ),
  CONTRACTORS_LICENSE_NUM Varchar2(50 ),
  YEAR_ESTABLISHED Varchar2(40 ),
  CUSTOMER_TYPE Varchar2(40 ),
  PO_REQUIRED Number(1,0),
  TAX_EXEMPT Number(1,0),
  EXP_ANN_PURCH_AMT Varchar2(40 )
)
;

ALTER TABLE CPS_CREDIT_APP ADD CONSTRAINT CPS_CREDIT_APP_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_CREDIT_APP_CONTACTS(
  ID Varchar2(40 ) NOT NULL,
  TAG Varchar2(42 ) NOT NULL,
  CONTACT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CREDIT_APP_CONTACTS ADD CONSTRAINT CPS_CREDIT_APP_CONTACTS_P PRIMARY KEY (ID,TAG)
;



CREATE TABLE CPS_CREDIT_APP_CONTACT_INFO(
  ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(40 ),
  TITLE Varchar2(40 ),
  ADDRESS_1 Varchar2(40 ),
  ADDRESS_2 Varchar2(40 ),
  CITY Varchar2(40 ),
  STATE Varchar2(40 ),
  ZIP Varchar2(40 ),
  PHONE_NUMBER Varchar2(40 ),
  PHONE_NUMBER_EXT Varchar2(40 ),
  FAX Varchar2(40 ),
  ACCOUNT_NUMBER Varchar2(40 ),
  ACCOUNT_OFFICER Varchar2(40 )
)
;

ALTER TABLE CPS_CREDIT_APP_CONTACT_INFO ADD CONSTRAINT CPS_CREDIT_APP_CONTACT_INFO_P PRIMARY KEY (ID)
;



CREATE TABLE CPS_CREDIT_APP_PLACE_ORDERS(
  ID Varchar2(40 ) NOT NULL,
  ORDERS_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CREDIT_APP_PLACE_ORDERS ADD CONSTRAINT CPS_CREDIT_APP_PLACE_ORDR_P PRIMARY KEY (ID,ORDERS_ID)
;



CREATE TABLE CPS_CREDIT_APP_PRODUCT_LIST(
  ID Varchar2(40 ) NOT NULL,
  PRODUCT_LIST Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CREDIT_APP_PRODUCT_LIST ADD CONSTRAINT CPS_CREDIT_APP_PROD_LIST_P PRIMARY KEY (ID,PRODUCT_LIST)
;



CREATE TABLE CPS_CSR_ACTION(
  ID Varchar2(40 ) NOT NULL,
  USER_TYPE Number(3,0) NOT NULL,
  TIME_LOGGED Timestamp(6) NOT NULL,
  CSR_USER Varchar2(40 ) NOT NULL,
  IMPERSONATED_USER Varchar2(40 ),
  ACCOUNT_ID Varchar2(40 ),
  ACTION_TYPE Number(3,0) NOT NULL,
  ACTION_DETAIL Varchar2(255 ) NOT NULL
)
;

ALTER TABLE CPS_CSR_ACTION ADD CONSTRAINT CSR_ACTION_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_DCSPP_BILL_ADDR(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  JDE_ADDRESS_NUMBER Varchar2(40 ),
  BILLTO_ZIP_CODE Varchar2(6 ),
  BILLTO_PHONE_EXT Varchar2(10 ),
  BILLTO_ALTERNATE_PHONE Varchar2(12 ),
  BILLTO_ALTERNATE_PHONE_EXT Varchar2(10 )
)
;

ALTER TABLE CPS_DCSPP_BILL_ADDR ADD CONSTRAINT CPS_DCSPP_BILL_ADDR_PK PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE CPS_DCSPP_ITEM(
  COMMERCE_ITEM_ID Varchar2(40 ) NOT NULL,
  IS_HAZARDOUS_ITEM Number(1,0),
  INVENTORY_QTY Number(4,0),
  INVENTORY_STATUS Number(4,0)
)
;

ALTER TABLE CPS_DCSPP_ITEM ADD CONSTRAINT CPS_DCSPP_ITEM_PK PRIMARY KEY (COMMERCE_ITEM_ID)
;



CREATE TABLE CPS_DCSPP_SHIP_ADDR(
  SHIPPING_GROUP_ID Varchar2(40 ) NOT NULL,
  JDE_ADDRESS_NUMBER Varchar2(40 ),
  BILLTO_PHONE_EXT Varchar2(10 ),
  BILLTO_ALTERNATE_PHONE Varchar2(12 ),
  BILLTO_ALTERNATE_PHONE_EXT Varchar2(10 ),
  TAX_CODE Varchar2(40 )
)
;

ALTER TABLE CPS_DCSPP_SHIP_ADDR ADD CONSTRAINT CPS_DCSPP_SHIP_ADDR_PK PRIMARY KEY (SHIPPING_GROUP_ID)
;



CREATE TABLE CPS_DCS_GIFTLIST(
  ID Varchar2(40 ) NOT NULL,
  CS Varchar2(40 ),
  ORG Varchar2(40 )
)
;

ALTER TABLE CPS_DCS_GIFTLIST ADD CONSTRAINT CPS_GIFTLIST_P PRIMARY KEY (ID)
;



CREATE TABLE CPS_DPS_MAILING(
  ID Varchar2(40 ) NOT NULL,
  FORGOT_PASSWORD_LINK Varchar2(1000 ),
  ORDERID Varchar2(40 ),
  EMAIL_CREATE_DATE Timestamp(6),
  SITE_ID Varchar2(40 ),
  NOTES Varchar2(400 )
)
;

ALTER TABLE CPS_DPS_MAILING ADD CONSTRAINT CPS_DPS_MAILING_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_FOLDER(
  ASSET_VERSION Number(19,0) NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Timestamp(6),
  FOLDER_ID Varchar2(40 ) NOT NULL,
  VERSION Number NOT NULL,
  CREATION_DATE Timestamp(6),
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  DESCRIPTION Varchar2(254 ),
  NAME Varchar2(254 ) NOT NULL,
  PATH Varchar2(254 ),
  PARENT_FOLDER_ID Varchar2(40 )
)
;

CREATE INDEX CPS_FOLDER_CHECKIN_DATE ON CPS_FOLDER (CHECKIN_DATE)
;

CREATE INDEX CPS_FOLDER_WORKSPACE_ID ON CPS_FOLDER (WORKSPACE_ID)
;

ALTER TABLE CPS_FOLDER ADD CONSTRAINT CPS_FOLDER_PK PRIMARY KEY (FOLDER_ID,ASSET_VERSION)
;



CREATE TABLE CPS_HRD_SHIP_GRP(
  SHIPPING_GROUP_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ),
  PICKUP_DATE Varchar2(40 ),
  PICKUP_TIME Varchar2(40 ),
  CARRIER Varchar2(40 ),
  CARRIER_ACCT_NUMBER Varchar2(40 )
)
;

ALTER TABLE CPS_HRD_SHIP_GRP ADD CONSTRAINT CPS_HRD_SHIP_GRP_PK PRIMARY KEY (SHIPPING_GROUP_ID)
;



CREATE TABLE CPS_ORDER(
  ORDER_ID Varchar2(40 ) NOT NULL,
  LAST_APPLIED_COUPON Varchar2(40 ),
  JDE_ORDER_NUMBER Varchar2(40 ),
  SENT_TO_FULFILLMENT Number(1,0),
  MTR_REQUESTED Number(1,0),
  PRICING_CALL_STATUS Number(1,0)
)
;

ALTER TABLE CPS_ORDER ADD CONSTRAINT CPS_ORDER_P PRIMARY KEY (ORDER_ID)
;



CREATE TABLE CPS_ORDER_COUPON_CODES(
  SEQUENCE_NUM Integer NOT NULL,
  ORDER_ID Varchar2(40 ) NOT NULL,
  COUPON_CODES Varchar2(40 )
)
;

ALTER TABLE CPS_ORDER_COUPON_CODES ADD CONSTRAINT CPS_ORDER_COUPON_CODES_P PRIMARY KEY (SEQUENCE_NUM,ORDER_ID)
;



CREATE TABLE CPS_ORDER_HOLD_REASON(
  ORDER_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  HOLD_REASON Varchar2(40 )
)
;

ALTER TABLE CPS_ORDER_HOLD_REASON ADD CONSTRAINT CPS_ORDER_HOLD_REASON_PK PRIMARY KEY (ORDER_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_ORGANIZATION(
  ORG_ID Varchar2(40 ) NOT NULL,
  IS_ACTIVE Number(1,0),
  ORG_TYPE Number(3,0),
  JDE_ACCOUNT_NUMBER Varchar2(40 ),
  OUTSIDE_REP_CODE Varchar2(100 )
)
;

ALTER TABLE CPS_ORGANIZATION ADD CONSTRAINT CPS_ORGANIZATION PRIMARY KEY (ORG_ID)
;



CREATE TABLE CPS_PAGE_TEMPLATE(
  ASSET_VERSION Number(19,0) NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Timestamp(6),
  PAGE_ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ),
  DESCRIPTION Varchar2(254 ),
  PAGE_TITLE Varchar2(254 ),
  META_DESCRIPTION Varchar2(254 ),
  META_KEYWORDS Varchar2(254 ),
  PAGE_URL Varchar2(254 ) NOT NULL,
  HTML Clob,
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  PAGE_ORDER Number,
  LEFT_NAVIGATION Number(1,0),
  PARENT_FOLDER_ID Varchar2(40 ),
  PATH Varchar2(254 )
)
;

CREATE INDEX CPS_PAGE_TEMPLATE_CHECKIN_DATE ON CPS_PAGE_TEMPLATE (CHECKIN_DATE)
;

CREATE INDEX CPS_PAGE_TEMPLATE_WORKSPACE_ID ON CPS_PAGE_TEMPLATE (WORKSPACE_ID)
;

ALTER TABLE CPS_PAGE_TEMPLATE ADD CONSTRAINT CPS_T_T_PK PRIMARY KEY (PAGE_ID,ASSET_VERSION)
;



CREATE TABLE CPS_PAGE_TEMPLATE_PAGES(
  ASSET_VERSION Number(19,0) NOT NULL,
  SEC_ASSET_VERSION Number(19,0) NOT NULL,
  PAGE_ID Varchar2(40 ) NOT NULL,
  PAGE Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PAGE_TEMPLATE_PAGES ADD CONSTRAINT CPS_P_T_PK PRIMARY KEY (PAGE_ID,PAGE,ASSET_VERSION,SEC_ASSET_VERSION)
;



CREATE TABLE CPS_PAGE_TEMPLATE_SITES(
  ASSET_VERSION Number(19,0) NOT NULL,
  PAGE_ID Varchar2(40 ) NOT NULL,
  SITE_NAME Varchar2(254 ) NOT NULL
)
;

ALTER TABLE CPS_PAGE_TEMPLATE_SITES ADD CONSTRAINT CPS_P_T_SITES_PK PRIMARY KEY (PAGE_ID,SITE_NAME,ASSET_VERSION)
;



CREATE TABLE CPS_PRODUCT_ALIAS(
  ASSET_VERSION Number(19,0) NOT NULL,
  PRODUCT_ID Varchar2(40 ) NOT NULL,
  KEY_ORG_ID Varchar2(40 ) NOT NULL,
  PROD_ALIAS Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PRODUCT_ALIAS ADD CONSTRAINT CPS_PRODUCT_ALIAS_PK PRIMARY KEY (ASSET_VERSION,PRODUCT_ID,KEY_ORG_ID)
;



CREATE TABLE CPS_PROMO_KEYWORDS(
  ASSET_VERSION Number(19,0) NOT NULL,
  PROMO_ID Varchar2(40 ) NOT NULL,
  KEYWORDS Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PROMO_KEYWORDS ADD CONSTRAINT CPS_PROMO_KEYWORDS_PK PRIMARY KEY (ASSET_VERSION,PROMO_ID,KEYWORDS)
;



CREATE TABLE CPS_PROMO_SEGMENTS(
  ASSET_VERSION Number(19,0) NOT NULL,
  PROMO_ID Varchar2(40 ) NOT NULL,
  SEGMENTS Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PROMO_SEGMENTS ADD CONSTRAINT CPS_PROMO_SEGMENTS_PK PRIMARY KEY (ASSET_VERSION,PROMO_ID,SEGMENTS)
;



CREATE TABLE CPS_STORES(
  ASSET_VERSION Integer NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Integer,
  CHECKIN_DATE Timestamp(6),
  ID Varchar2(40 ) NOT NULL,
  AREA Varchar2(100 ) NOT NULL,
  ADDRESS Varchar2(100 ) NOT NULL,
  CITY Varchar2(100 ) NOT NULL,
  STATE Varchar2(2 ) NOT NULL,
  ZIP Varchar2(5 ) NOT NULL,
  PHONE Varchar2(12 ) NOT NULL,
  OPEN_TIME Timestamp(9) NOT NULL,
  CLOSE_TIME Timestamp(9) NOT NULL,
  TIMEZONE Varchar2(3 ) NOT NULL,
  DESCRIPTION Clob NOT NULL,
  LAT Varchar2(24 ) NOT NULL,
  LNG Varchar2(24 ) NOT NULL,
  NAME Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_STORES ADD CONSTRAINT CPS_STORES_PK PRIMARY KEY (ID,ASSET_VERSION)
;



CREATE TABLE CPS_STORE_IMAGES(
  ASSET_VERSION Number(19,0) NOT NULL,
  ID Varchar2(40 ) NOT NULL,
  MEDIA_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_STORE_IMAGES ADD CONSTRAINT STORE_IMAGES_P PRIMARY KEY (ASSET_VERSION,ID,MEDIA_ID)
;



CREATE TABLE CPS_TAB(
  ASSET_VERSION Number(19,0) NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Date,
  TAB_ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ) NOT NULL,
  TITLE Varchar2(100 ) NOT NULL,
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  TEMPLATE_ID Varchar2(40 ) NOT NULL,
  TAB_CONTENT Clob
)
;

ALTER TABLE CPS_TAB ADD CONSTRAINT CPS_TAB_PK PRIMARY KEY (ASSET_VERSION,TAB_ID)
;



CREATE TABLE CPS_TAB_CAT(
  ASSET_VERSION Number(19,0) NOT NULL,
  TAB_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  CATEGORY_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_TAB_CAT ADD CONSTRAINT CPS_TAB_CAT_PK PRIMARY KEY (ASSET_VERSION,TAB_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_TAB_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  TAB_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_TAB_CONTENT ADD CONSTRAINT CPS_TAB_CONTENT_PK PRIMARY KEY (ASSET_VERSION,TAB_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_TAB_PRD(
  ASSET_VERSION Number(19,0) NOT NULL,
  TAB_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  PRODUCT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_TAB_PRD ADD CONSTRAINT CPS_TAB_PRD_PK PRIMARY KEY (ASSET_VERSION,TAB_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_USER(
  ID Varchar2(40 ) NOT NULL,
  SECURITY_QUESTION Varchar2(100 ),
  SECURITY_QUESTION_ANSWER Varchar2(100 ),
  TIME_LOCKED Timestamp(6),
  ACTIVE Number(1,0),
  DEACTIVATEDDATE Timestamp(6),
  IS_SEND_EMAIL Number(1,0),
  EXPORTED_FLAG Number(1,0),
  EXPORTED_DATE Timestamp(6)
)
;

ALTER TABLE CPS_USER ADD CONSTRAINT CPS_USER_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_USER_MAILING(
  USER_ID Varchar2(40 ) NOT NULL,
  CPS_MAILINGS Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_USER_MAILING ADD CONSTRAINT CPS_USER_MAILING_P PRIMARY KEY (USER_ID,CPS_MAILINGS)
;



CREATE TABLE CPS_USER_MESSAGE(
  ASSET_VERSION Number(19,0) NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Timestamp(6),
  ID Varchar2(100 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ) NOT NULL,
  MODULE_NAME Varchar2(254 ) NOT NULL,
  MESSAGE Clob NOT NULL,
  MESSAGE_TYPE Integer
)
;

CREATE INDEX CPS_USER_MESSAGE_CHECKIN_ID ON CPS_USER_MESSAGE (CHECKIN_DATE)
;

CREATE INDEX CPS_USER_MESSAGE_WORKSPACE_ID ON CPS_USER_MESSAGE (WORKSPACE_ID)
;

ALTER TABLE CPS_USER_MESSAGE ADD CONSTRAINT CPS_USER_MESSAGE_PK PRIMARY KEY (ID,DISPLAY_NAME,ASSET_VERSION)
;



CREATE TABLE VSG_BASE_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Date,
  ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(50 ) NOT NULL,
  DESCRIPTION Clob,
  ACTIVE Number(1,0) NOT NULL,
  SORT_ORDER Number(38,0),
  VERSION Number(38,0),
  LAST_MODIFIED Timestamp(6),
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  CREATION_DATE Timestamp(6),
  CONTENT_TYPE Varchar2(50 )
)
;

CREATE INDEX VSG_BASE_CONTENT_CHECKIN_DATE ON VSG_BASE_CONTENT (CHECKIN_DATE)
;

CREATE INDEX VSG_BASE_CONTENT_WORKSPACE_ID ON VSG_BASE_CONTENT (WORKSPACE_ID)
;

ALTER TABLE VSG_BASE_CONTENT ADD CONSTRAINT VSG_BASE_CONTENT_PK PRIMARY KEY (ID,ASSET_VERSION)
;



CREATE TABLE VSG_CATEGORIES_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL,
  CATEGORY_ID Varchar2(40 ),
  SEQ_NUMBER Integer NOT NULL
)
;

ALTER TABLE VSG_CATEGORIES_CONTENT ADD CONSTRAINT VSG_CATEGORIES_CONTENT_PK PRIMARY KEY (CONTENT_ID,SEQ_NUMBER,ASSET_VERSION)
;



CREATE TABLE VSG_DCSPP_BILL_ADDR(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  USER_VERIFIED Number(1,0)
)
;

ALTER TABLE VSG_DCSPP_BILL_ADDR ADD CONSTRAINT VSG_DCSPP_BILL_ADDR_PK PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE VSG_DCSPP_CC_PROMOS(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  PROMO_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL
)
;

ALTER TABLE VSG_DCSPP_CC_PROMOS ADD CONSTRAINT VSG_DCSPP_CC_PROMOS_P PRIMARY KEY (PAYMENT_GROUP_ID,SEQUENCE_NUM)
;



CREATE TABLE VSG_DCSPP_CC_STATUS(
  STATUS_ID Varchar2(40 ) NOT NULL,
  SUBSCRIPTION_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_DCSPP_CC_STATUS ADD CONSTRAINT VSG_DCSPP_CC_STATUS_PK PRIMARY KEY (STATUS_ID)
;



CREATE TABLE VSG_DCSPP_CREDIT_CARD(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  SUBSCRIPTION_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_DCSPP_CREDIT_CARD ADD CONSTRAINT VSG_DCSPP_CREDIT_CARD_PK PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE VSG_DCSPP_CREDIT_CARD_PROMO(
  PROMO_ID Varchar2(40 ) NOT NULL,
  PROMO_CODE Varchar2(40 ) NOT NULL,
  PROMO_TEXT Clob,
  PROMO_AMOUNT Number(19,7),
  USER_ACCEPTED Number(1,0)
)
;

ALTER TABLE VSG_DCSPP_CREDIT_CARD_PROMO ADD CONSTRAINT VSG_DCSPP_CREDIT_CARD_PROMO_PK PRIMARY KEY (PROMO_ID)
;



CREATE TABLE VSG_DCSPP_ORDER(
  ORDER_ID Varchar2(40 ) NOT NULL,
  IP_ADDRESS Varchar2(40 ),
  COUPON_CODE Varchar2(40 )
)
;

ALTER TABLE VSG_DCSPP_ORDER ADD CONSTRAINT VSG_DCSPP_ORDER_P PRIMARY KEY (ORDER_ID)
;



CREATE TABLE VSG_DCSPP_PAYPAL_STATUS(
  STATUS_ID Varchar2(40 ) NOT NULL,
  PROTECTION_ELIGIBILITY Varchar2(40 ),
  CORRELATION_ID Varchar2(40 ),
  TIME_STAMP Date
)
;

ALTER TABLE VSG_DCSPP_PAYPAL_STATUS ADD CONSTRAINT PAYPAL_STATUS_P PRIMARY KEY (STATUS_ID)
;



CREATE TABLE VSG_DCSPP_PAY_PAL(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  TOKEN Varchar2(40 ),
  CHECKOUT_STATUS Integer,
  PAYER_ID Varchar2(40 ),
  PAYER_STATUS Integer,
  TRANSACTION_ID Varchar2(40 )
)
;

ALTER TABLE VSG_DCSPP_PAY_PAL ADD CONSTRAINT PAYPAL_P PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE VSG_DCSPP_SHIP_ADDR(
  SHIPPING_GROUP_ID Varchar2(40 ) NOT NULL,
  USER_VERIFIED Number(1,0)
)
;

ALTER TABLE VSG_DCSPP_SHIP_ADDR ADD CONSTRAINT VSG_DCSPP_SHIP_ADDR_PK PRIMARY KEY (SHIPPING_GROUP_ID)
;



CREATE TABLE VSG_DPS_CREDIT_CARD(
  ID Varchar2(40 ) NOT NULL,
  SUBSCRIPTION_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_DPS_CREDIT_CARD ADD CONSTRAINT VSG_DPS_CREDIT_CARD_PK PRIMARY KEY (ID)
;



CREATE TABLE VSG_HTML_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL,
  HTML Clob
)
;

ALTER TABLE VSG_HTML_CONTENT ADD CONSTRAINT VSG_HTML_CONTENT_PK PRIMARY KEY (CONTENT_ID,ASSET_VERSION)
;



CREATE TABLE VSG_PRODUCTS_CONTENT(
  ASSET_VERSION Number(19,0) NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL,
  PRODUCT_ID Varchar2(40 ),
  SEQ_NUMBER Integer NOT NULL
)
;

ALTER TABLE VSG_PRODUCTS_CONTENT ADD CONSTRAINT VSG_PRODUCTS_CONTENT_PK PRIMARY KEY (CONTENT_ID,SEQ_NUMBER,ASSET_VERSION)
;



CREATE TABLE VSG_PROMO_CATEGORIES(
  ASSET_VERSION Number(19,0) NOT NULL,
  PROMO_ID Varchar2(40 ) NOT NULL,
  CATEGORIES Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_PROMO_CATEGORIES ADD CONSTRAINT VSG_PROMO_CATEGORIES_PK PRIMARY KEY (ASSET_VERSION,CATEGORIES,PROMO_ID)
;



CREATE TABLE VSG_PROMO_ITEM(
  PROMO_ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ) NOT NULL,
  PARENT_FOLDER_ID Varchar2(40 ),
  DESCRIPTION Varchar2(1000 ),
  SLOT_SIZE Varchar2(40 ),
  HTML Clob,
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  CREATION_DATE Timestamp(6),
  PATH Varchar2(254 ),
  ASSET_VERSION Number(19,0) NOT NULL,
  WORKSPACE_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ) NOT NULL,
  IS_HEAD Number(1,0) NOT NULL,
  VERSION_DELETED Number(1,0) NOT NULL,
  VERSION_EDITABLE Number(1,0) NOT NULL,
  PRED_VERSION Number(19,0),
  CHECKIN_DATE Timestamp(6),
  SORT_ORDER Number(38,0)
)
;

CREATE INDEX VSG_PROMO_ITEM_CK_IDX ON VSG_PROMO_ITEM (CHECKIN_DATE)
;

CREATE INDEX VSG_PROMO_ITEM_WS_IDX ON VSG_PROMO_ITEM (WORKSPACE_ID)
;

ALTER TABLE VSG_PROMO_ITEM ADD CONSTRAINT VSG_PROMO_ITEM_PK PRIMARY KEY (ASSET_VERSION,PROMO_ID)
;



CREATE TABLE VSG_PROMO_SITES(
  ASSET_VERSION Number(19,0) NOT NULL,
  PROMO_ID Varchar2(40 ) NOT NULL,
  SITE Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_PROMO_SITES ADD CONSTRAINT VSG_PROMO_SITES_PK PRIMARY KEY (ASSET_VERSION,SITE,PROMO_ID)
;



CREATE TABLE VSG_SITE(
  ASSET_VERSION Number(19,0) NOT NULL,
  SITE_ID Varchar2(40 ) NOT NULL,
  TEMPLATE_ID Varchar2(40 ),
  USER_PREFIX Varchar2(40 ),
  LINK_TO_SITE Varchar2(254 )
)
;

ALTER TABLE VSG_SITE ADD CONSTRAINT VSG_SITE_PK PRIMARY KEY (ASSET_VERSION,SITE_ID)
;
ALTER TABLE CPS_B2B_SALES_REP_ANC_ORG ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_B2B_SALES_REP_ANC_ORG ADD FOREIGN KEY (ANC_ORG_ID) REFERENCES DPS_ORGANIZATION (ORG_ID)
;
ALTER TABLE CPS_B2B_USER_MAPPED_CS ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_B2B_USER_MAPPED_CS ADD FOREIGN KEY (ADDRESS_ID) REFERENCES DPS_CONTACT_INFO (ID)
;
ALTER TABLE CPS_CREDIT_APP_CONTACTS ADD FOREIGN KEY (ID) REFERENCES CPS_CREDIT_APP (ID)
;
ALTER TABLE CPS_CREDIT_APP_PLACE_ORDERS ADD FOREIGN KEY (ID) REFERENCES CPS_CREDIT_APP (ID)
;
ALTER TABLE CPS_CREDIT_APP_PLACE_ORDERS ADD FOREIGN KEY (ORDERS_ID) REFERENCES CPS_CREDIT_APP_CONTACT_INFO (ID)
;
ALTER TABLE CPS_CREDIT_APP_PRODUCT_LIST ADD FOREIGN KEY (ID) REFERENCES CPS_CREDIT_APP (ID)
;
ALTER TABLE CPS_DCSPP_BILL_ADDR ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE CPS_DCSPP_ITEM ADD FOREIGN KEY (COMMERCE_ITEM_ID) REFERENCES DCSPP_ITEM (COMMERCE_ITEM_ID)
;
ALTER TABLE CPS_DCSPP_SHIP_ADDR ADD FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
;
ALTER TABLE CPS_HRD_SHIP_GRP ADD FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
;
ALTER TABLE CPS_ORDER_COUPON_CODES ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE CPS_ORDER ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE CPS_ORDER_HOLD_REASON ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE VSG_DCSPP_PAY_PAL ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_PAYPAL_STATUS ADD FOREIGN KEY (STATUS_ID) REFERENCES DCSPP_PAY_STATUS (STATUS_ID)
;
ALTER TABLE CPS_CONTRACT ADD FOREIGN KEY (CONTRACT_ID) REFERENCES DBC_CONTRACT (CONTRACT_ID)
;
ALTER TABLE CPS_DCS_GIFTLIST ADD FOREIGN KEY (ID) REFERENCES DCS_GIFTLIST (ID)
;
ALTER TABLE CPS_B2B_USER ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_CONTACT_INFO ADD FOREIGN KEY (ID) REFERENCES DPS_CONTACT_INFO (ID)
;
ALTER TABLE CPS_ORGANIZATION ADD FOREIGN KEY (ORG_ID) REFERENCES DPS_ORGANIZATION (ORG_ID)
;
ALTER TABLE CPS_USER ADD FOREIGN KEY (ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_B2B_SALES_REP ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_DPS_MAILING ADD FOREIGN KEY (ID) REFERENCES DPS_MAILING (ID)
;
ALTER TABLE CPS_USER_MAILING ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE VSG_DCSPP_BILL_ADDR ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_CREDIT_CARD ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_CC_PROMOS ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_CREDIT_CARD (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_CC_STATUS ADD FOREIGN KEY (STATUS_ID) REFERENCES DCSPP_PAY_STATUS (STATUS_ID)
;
ALTER TABLE VSG_DCSPP_ORDER ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE VSG_DCSPP_SHIP_ADDR ADD FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
;
