ALTER TABLE CPS_PRODUCT_ALL   MODIFY INDV_WEIGHT_UOM      VARCHAR2(20);
ALTER TABLE CPS_PRODUCT_ALL   MODIFY VENDOR_NAME      VARCHAR2(100);
ALTER TABLE CPS_PRODUCT_ALL   MODIFY PRODUCT_NAME      VARCHAR2(100);
ALTER TABLE CPS_PRODUCT_ALL   MODIFY VENDOR_ITEM      VARCHAR2(50);