create table CPS_SITE_CONFIG (
	ASSET_VERSION			INT				NOT NULL,
	SITE_ID					VARCHAR2(40)	NOT NULL,
	SITE_GA_ID				VARCHAR2(40)	NULL,
	SITE_GA_SITENAME		VARCHAR2(40)	NULL,
	constraint CPS_SITE_CONFIG_PK primary key (SITE_ID, ASSET_VERSION)
);