-- DROP TABLE CPS_APP_CREDIT_PRINCIPALS;
-- DROP TABLE CPS_APP_CREDIT_REFERENCES;
-- DROP TABLE CPS_APP_CREDIT_CUSTOMERS;
-- DROP TABLE CPS_APP_CREDIT_TRADE_REFERENCE;
-- DROP TABLE CPS_APP_CREDIT_PRINCIPAL;
-- DROP TABLE CPS_APP_CREDIT;
-- DROP TABLE CPS_APP_CREDIT_RESALE;
-- DROP TABLE CPS_APP_CREDIT_TAX;
-- DROP TABLE CPS_APP_CREDIT_BANK_REFERENCE;
-- DROP TABLE CPS_APP_CREDIT_CUSTOMER;
-- DROP TABLE CPS_APP_CREDIT_ADDRESS;

CREATE TABLE CPS_APP_CREDIT_ADDRESS (
  ADDRESS_ID VARCHAR2(40) NOT NULL,
  STREET VARCHAR2(50),
  CITY VARCHAR2(40),
  STATE VARCHAR2(40),
  ZIP_CODE VARCHAR2(10),

  CONSTRAINT CPS_APP_CREDIT_ADDRESS_PK PRIMARY KEY(ADDRESS_ID)
);

CREATE TABLE CPS_APP_CREDIT_CUSTOMER (
  CUSTOMER_ID VARCHAR2(40) NOT NULL,
  NAME VARCHAR2(40),
  TITLE VARCHAR2(40),
  PHONE_NUMBER VARCHAR2(40),
  EMAIL VARCHAR2(255),

  CONSTRAINT CPS_APP_CREDIT_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID)
);

CREATE TABLE CPS_APP_CREDIT_BANK_REFERENCE (
  BANK_REFERENCE_ID VARCHAR2(40) NOT NULL,
  ADDRESS_ID VARCHAR2(40) NULL,
  NAME VARCHAR2(40),
  ACCOUNT_NUMBER VARCHAR2(40),
  ACCOUNT_OFFICER VARCHAR2(40),
  PHONE_NUMBER VARCHAR2(40),
  EMAIL VARCHAR2(255),

  CONSTRAINT CPS_APP_CREDIT_BANK_REF_PK PRIMARY KEY(BANK_REFERENCE_ID)
);

CREATE TABLE CPS_APP_CREDIT_TRADE_REFERENCE (
  TRADE_REFERENCE_ID VARCHAR2(40) NOT NULL,
  ADDRESS_ID VARCHAR2(40) NULL,
  NAME VARCHAR2(40),
  PHONE_NUMBER VARCHAR2(40),
  EMAIL VARCHAR2(255),

  CONSTRAINT CPS_APP_CREDIT_TRADE_REF_PK PRIMARY KEY(TRADE_REFERENCE_ID)
);

CREATE TABLE CPS_APP_CREDIT_PRINCIPAL (
  PRINCIPAL_ID VARCHAR2(40) NOT NULL,
  ADDRESS_ID VARCHAR2(40) NULL,
  CUSTOMER_ID VARCHAR2(40) NULL,
  SOCIAL_SECURITY_NUMBER VARCHAR2(40),

  CONSTRAINT CPS_APP_CREDIT_PRINCIPAL_PK PRIMARY KEY(PRINCIPAL_ID)
);

CREATE TABLE CPS_APP_CREDIT_RESALE (
  RESALE_ID VARCHAR2(40) NOT NULL,
  SELLER_NAME VARCHAR2(50),
  SELLER_ADDRESS_ID VARCHAR2(40) NULL,
  PURCHASER_NAME VARCHAR2(50),
  PURCHASER_ADDRESS_ID VARCHAR2(40) NULL,
  PURCHASER_REGISTERED_TYPE VARCHAR2(40),
  REGISTRATION_NUMBER VARCHAR2(40),
  DESCRIBE_PROPERTY_RESALE VARCHAR2(1000),
  PURCHASES_RESALE_TYPE VARCHAR2(40),
  PERCENTAGE_PURCHASES_RESALE VARCHAR2(40),

  CONSTRAINT CPS_APP_CREDIT_RESALE_PK PRIMARY KEY(RESALE_ID)
);

CREATE TABLE CPS_APP_CREDIT_TAX (
  TAX_ID VARCHAR2(40) NOT NULL,
  PURCHASE_TYPE VARCHAR2(40),
  FIRM_NAME VARCHAR2(50),
  ADDRESS_ID VARCHAR2(40) NULL,
  REGISTERED_TYPE VARCHAR2(250),
  SPECIFY_REGISTERED_TYPE VARCHAR2(500),
  REGISTERED_STATES VARCHAR2(500),
  BUYER_ACTIVITY_TYPE VARCHAR2(250),
  SPECIFY_BUYER_ACTIVITY_TYPE VARCHAR2(500),
  BUSINESS_FOLLOWING VARCHAR2(500),
  GENERAL_DESCRIPTION_PRODUCTS VARCHAR2(500),

  CONSTRAINT CPS_APP_CREDIT_TAX_PK PRIMARY KEY(TAX_ID)
);

CREATE TABLE CPS_APP_CREDIT (
  APP_CREDIT_ID VARCHAR2(40) NOT NULL,
  ORGANIZATION_ID VARCHAR2(40),
  LEGAL_BUSINESS_NAME VARCHAR2(40),
  TRADE_NAME VARCHAR2(40),
  PHONE_NUMBER VARCHAR2(40),
  FAX_NUMBER VARCHAR2(40),
  BUSINESS_ADDRESS_ID VARCHAR2(40) NULL,
  BILLING_ADDRESS_ID VARCHAR2(40) NULL,
  ORGANIZATION_TYPE VARCHAR2(40),
  BUSINESS_TYPE VARCHAR2(40),
  BUSINESS_YEAR_ESTABLISHED VARCHAR2(40),
  BUSINESS_LICENSE_NUMBER VARCHAR2(40),
  BANK_REFERENCE_ID VARCHAR2(40) NULL,
  CUSTOMER_TYPE VARCHAR2(40),
  REQUIRED_PO VARCHAR2(40),
  TAX_EXEMPT VARCHAR2(40),
  TAX_NUMBER VARCHAR2(40),
  PRODUCT_TYPES VARCHAR2(250),
  EXPECTED_ANNUAL_PURCHASES VARCHAR2(40),
  ORIGINATED_CREDIT_REQUEST VARCHAR2(250),
  PERSONAL_GUARANTY VARCHAR2(40),
  PERSONAL_GUARANTY_DEBTOR VARCHAR2(40),
  TAX_ID VARCHAR2(40) NULL,
  RESALE_ID VARCHAR2(40) NULL,

  CONSTRAINT CPS_APP_CREDIT_PK PRIMARY KEY(APP_CREDIT_ID, ORGANIZATION_ID)
);

CREATE TABLE CPS_APP_CREDIT_PRINCIPALS (
  APP_CREDIT_ID VARCHAR2(40) NOT NULL,
  PRINCIPAL_ID VARCHAR2(40) NOT NULL,
  SEQUENCE_NUM NUMBER(38, 0) NOT NULL,

  CONSTRAINT CPS_APP_CREDIT_PRINCIPALS_PK PRIMARY KEY (PRINCIPAL_ID, APP_CREDIT_ID, SEQUENCE_NUM)
);

CREATE TABLE CPS_APP_CREDIT_REFERENCES (
  APP_CREDIT_ID VARCHAR2(40) NOT NULL,
  TRADE_REFERENCE_ID VARCHAR2(40) NOT NULL,
  SEQUENCE_NUM NUMBER(38, 0) NOT NULL,

  CONSTRAINT CPS_APP_CREDIT_REFERENCES_PK PRIMARY KEY (TRADE_REFERENCE_ID, APP_CREDIT_ID, SEQUENCE_NUM)
);

CREATE TABLE CPS_APP_CREDIT_CUSTOMERS (
  APP_CREDIT_ID VARCHAR2(40) NOT NULL,
  CUSTOMER_ID VARCHAR2(40) NOT NULL,
  SEQUENCE_NUM NUMBER(38, 0) NOT NULL,

  CONSTRAINT CPS_APP_CREDIT_CUSTOMERS_PK PRIMARY KEY (CUSTOMER_ID, APP_CREDIT_ID, SEQUENCE_NUM)
);