ALTER TABLE CPS_CONTACT_INFO DROP COLUMN WORKGROUP_ID;       
ALTER TABLE CPS_CONTACT_INFO DROP COLUMN WORKGROUP_DESC;

ALTER TABLE CPS_CONTACT_INFO ADD WORK_GROUP_ID VARCHAR2(40);

CREATE TABLE CPS_WORK_GROUP
(  
    ID VARCHAR2(40) NOT NULL,
    DESCRIPTION VARCHAR2(255),
    CONSTRAINT CPS_WORK_GROUP_P PRIMARY KEY (ID)
); 

ALTER TABLE CPS_CONTACT_INFO ADD CONSTRAINT CPS_CONTACT_INFO_FK FOREIGN KEY(WORK_GROUP_ID) REFERENCES CPS_WORK_GROUP (ID);

CREATE TABLE CPS_WORK_GROUP_MAILS
(
    ID   VARCHAR2(40) NOT NULL,
    WORK_GROUP_MAILS	VARCHAR2(100) NULL,
    CONSTRAINT CPS_WORK_GROUP_MAILS_P PRIMARY KEY (ID, WORK_GROUP_MAILS),
    CONSTRAINT CPS_WORK_GROUP_MAILS_F FOREIGN KEY (ID) REFERENCES CPS_WORK_GROUP(ID)
);

