CREATE TABLE CPS_CATEGORY (
	ASSET_VERSION                   NUMBER(19)             NOT NULL,
	CATEGORY_ID                     VARCHAR2(40)           NOT NULL,
	ECOMMERCE_DISPLAY               VARCHAR2(25)           NULL,
	CONSTRAINT CPS_CATEGORY_PK PRIMARY KEY (CATEGORY_ID, ASSET_VERSION)
)
