DROP TABLE CPS_HOLIDAYS;

CREATE TABLE CPS_HOLIDAYS(
  ASSET_VERSION                   NUMBER(19)      NOT NULL,
  WORKSPACE_ID                    VARCHAR2(40)    NOT NULL,
  BRANCH_ID                       VARCHAR2(40)    NOT NULL,
  IS_HEAD                         NUMBER(1)       NOT NULL,
  VERSION_DELETED                 NUMBER(1)       NOT NULL,
  VERSION_EDITABLE                NUMBER(1)       NOT NULL,
  PRED_VERSION                    NUMBER(19)      NULL,
  CHECKIN_DATE                    TIMESTAMP       NULL,
  ID VARCHAR2(40) NOT NULL,
  NAME VARCHAR2(40) NULL,
  HOLIDAY_DATE TIMESTAMP NOT NULL,
  CONSTRAINT CPS_HOLIDAYS_PK PRIMARY KEY(ID)
);
