alter table CPS_CONTENT add WORKSPACE_ID			VARCHAR2(40) 		NOT NULL;
alter table CPS_CONTENT add BRANCH_ID 				VARCHAR2(40) 		NOT NULL;
alter table CPS_CONTENT add IS_HEAD 				NUMBER(1) 			NOT NULL;
alter table CPS_CONTENT add VERSION_DELETED			NUMBER(1) 			NOT NULL;
alter table CPS_CONTENT add VERSION_EDITABLE		NUMBER(1) 			NOT NULL;
alter table CPS_CONTENT add PRED_VERSION 			NUMBER(19)			NULL;
alter table CPS_CONTENT add CHECKIN_DATE 			DATE 				NULL;