CREATE TABLE CPS_PRODUCT_ATTRIBUTES_UOM (
  ASSET_VERSION   NUMBER(19)     NOT NULL,
  PRODUCT_ID      VARCHAR2(40)   NOT NULL,
  ATTRIBUTE_NAME  VARCHAR2(800)  NOT NULL,
  ATTRIBUTE_UOM VARCHAR2(4000) NOT NULL,
  CONSTRAINT CPS_PRODUCT_ATTRIBUTES_UOM_PK PRIMARY KEY (PRODUCT_ID, ATTRIBUTE_NAME, ASSET_VERSION)
);