ALTER TABLE cps_organization ADD IS_HOUSE_ORGANIZATION  Number(1,0) DEFAULT 0 null ;

update cps_organization set IS_HOUSE_ORGANIZATION = 1 where org_id in ('103561','103563','103564','103565',
'103567','103568','103569','103571','103572','103573','103574','103576','103577','103579','103580','103581',
'103582','152288','152356','160275','178078','180057','246849','246854','246856','246857','268455','246860',
'246863','246864','246865','246866','246868','246869','246870','246871','246872','246874','246879','246883',
'268269','268372','268416');


