-- drop table CPS_TESTIMONIAL;
-- drop table CPS_TESTIMONIALS_FOLDER;

CREATE TABLE CPS_TESTIMONIALS_FOLDER (
    ASSET_VERSION    NUMBER(19, 0) NOT NULL,
    WORKSPACE_ID     VARCHAR2(40)  NOT NULL,
    BRANCH_ID        VARCHAR2(40)  NOT NULL,
    IS_HEAD          NUMBER(1, 0)  NOT NULL,
    VERSION_DELETED  NUMBER(1, 0)  NOT NULL,
    VERSION_EDITABLE NUMBER(1, 0)  NOT NULL,
    PRED_VERSION     NUMBER(19, 0),
    CHECKIN_DATE     TIMESTAMP(6),
    FOLDER_ID        VARCHAR2(40)  NOT NULL,
    VERSION          NUMBER        NOT NULL,
    CREATION_DATE    TIMESTAMP(6),
    START_DATE       TIMESTAMP(6),
    END_DATE         TIMESTAMP(6),
    DESCRIPTION      VARCHAR2(254),
    NAME             VARCHAR2(254) NOT NULL,
    PATH             VARCHAR2(254),
    PARENT_FOLDER_ID VARCHAR2(40)
);

CREATE INDEX CPS_TESTIMONIALS_FLD_CHKN_DATE ON CPS_TESTIMONIALS_FOLDER (CHECKIN_DATE);

CREATE INDEX CPS_TESTIMONIALS_FLD_WRKSPC_ID ON CPS_TESTIMONIALS_FOLDER (WORKSPACE_ID);

ALTER TABLE CPS_TESTIMONIALS_FOLDER ADD CONSTRAINT CPS_TESTIMONIALS_FOLDER_PK PRIMARY KEY (FOLDER_ID, ASSET_VERSION);


CREATE TABLE CPS_TESTIMONIAL (
    asset_version    INT            NOT NULL,
    workspace_id     VARCHAR(40)    NOT NULL,
    branch_id        VARCHAR(40)    NOT NULL,
    is_head          NUMERIC(1)     NOT NULL,
    version_deleted  NUMERIC(1)     NOT NULL,
    version_editable NUMERIC(1)     NOT NULL,
    pred_version     INT            NULL,
    checkin_date     TIMESTAMP      NULL,
    ID               VARCHAR2(40)   NOT NULL,
    DISPLAY_NAME     VARCHAR2(100)  NULL,
    DESCRIPTION      VARCHAR2(255)  NULL,
    ORG_ID           VARCHAR2(40)   NOT NULL,
    ORGANIZATION     VARCHAR2(255)  NOT NULL,
    QUOTE            VARCHAR2(1000) NOT NULL,
    PERSON           VARCHAR2(100)  NOT NULL,
    PARENT_FOLDER_ID VARCHAR2(40)   NULL,
    CONSTRAINT CPS_TESTIMONIAL_PK PRIMARY KEY (id, asset_version)
);
