ALTER TABLE CPS_CONTACT_INFO ADD DESCRIPTION varchar2(200) NULL;
ALTER TABLE CPS_CONTACT_INFO ADD TAX_ID varchar2(100) NULL;
ALTER TABLE CPS_CONTACT_INFO ADD BUSINESS_UNIT varchar2(100) NULL;
ALTER TABLE CPS_CONTACT_INFO ADD VERTEX_DIV_CODE varchar2(100) NULL;
ALTER TABLE CPS_CONTACT_INFO ADD VERTEX_CUST_CLASS varchar2(100) NULL;
ALTER TABLE CPS_CONTACT_INFO ADD VERTEX_GL_SUB varchar2(100) NULL;

create table CPS_ADDRESS_IMPORT_TYPE (
	ID	varchar2(40) NOT NULL,
	TYPE	varchar2(40) NOT NULL,
	constraint CPS_ADDRESS_IMPORT_TYPE_P primary key (ID, TYPE)
);

create table CPS_CONTACT
(
	ID	varchar2(40) NOT NULL,
	FIRST_NAME	varchar2(100) NULL,
	LAST_NAME	varchar2(100) NULL,
	EMPLOYEE_TYPE	varchar2(20) NULL,
	EMPLOYEE_CODE	varchar2(20) NULL,
	WORKGROUP_ID	varchar2(20) NULL,
	WORKGROUP_DESC	varchar2(100) NULL,
	constraint CPS_CONTACT_P primary key (ID)
);

create table CPS_ORG_CONTACT
(
	ORG_ID	varchar2(40)	not null references	DPS_ORGANIZATION (ORG_ID),
	CONTACT_ID	varchar2(40)	not null references	CPS_CONTACT (ID),
	constraint CPS_ORG_CONTACT_P primary key (ORG_ID, CONTACT_ID)
);