CREATE
    TABLE CPS_PRODUCT_ALIAS
    (
	ASSET_VERSION NUMBER(19) NOT NULL,
        PRODUCT_ID VARCHAR2(40) NOT NULL,
        KEY_ORG_ID VARCHAR2(40) NOT NULL,
        PROD_ALIAS VARCHAR2(100) NOT NULL,
        CONSTRAINT CPS_PRODUCT_ALIAS_PK PRIMARY KEY (ASSET_VERSION, PRODUCT_ID, KEY_ORG_ID)
    )
