ALTER TABLE CPS_CONTACT_INFO ADD REGIONAL_MANAGER VARCHAR2(100);
ALTER TABLE CPS_CONTACT_INFO ADD REG_MANAGER_DESCRIPTION VARCHAR2(200);
ALTER TABLE CPS_CONTACT_INFO ADD OUTSIDE_REP VARCHAR2(100);
ALTER TABLE CPS_CONTACT_INFO ADD OUTSIDE_REP_DESCRIPTION VARCHAR(200);
