CREATE TABLE CPS_SHOW_MODAL
(
ASSET_VERSION Integer NOT NULL,
ID VARCHAR2(40) NOT NULL,
WELCOME_MODAL NUMBER(1,0) DEFAULT 0 NULL,
WELCOME_REGISTER_MODAL NUMBER(1,0) DEFAULT 0 NULL,
CONSTRAINT CPS_SHOW_MODAL_PK PRIMARY KEY (ID, ASSET_VERSION)
);