-- drop table CPS_CAT_CUSTALSBOUGHT_PROD;

CREATE TABLE CPS_CAT_CUSTALSBOUGHT_PROD (
    ASSET_VERSION            NUMBER(19)                         NOT NULL,
    CATEGORY_ID                VARCHAR2(40)                     NOT NULL,
    ALSO_BOUGHT_PRD_ID        VARCHAR2(40)                     NOT NULL,
    SEQUENCE_NUM             INTEGER                         NOT NULL,
    CONSTRAINT CPS_CAT_CUSTALSBOUGHT_PROD_PK PRIMARY KEY (ASSET_VERSION, CATEGORY_ID, SEQUENCE_NUM)
);

-- drop table CPS_PRD_CUSTALSBOUGHT_PROD;

CREATE TABLE CPS_PRD_CUSTALSBOUGHT_PROD (
    ASSET_VERSION            NUMBER(19)                         NOT NULL,
    PRODUCT_ID                VARCHAR2(40)                     NOT NULL,
    ALSO_BOUGHT_PRD_ID        VARCHAR2(40)                     NOT NULL,
    SEQUENCE_NUM             INTEGER                         NOT NULL,
    CONSTRAINT CPS_PRD_CUSTALSBOUGHT_PROD_PK PRIMARY KEY (ASSET_VERSION, PRODUCT_ID, SEQUENCE_NUM)
);