CREATE TABLE CPS_BRANCH_PHONE_NUMBER (
  ASSET_VERSION                   NUMBER(19)      NOT NULL,
  WORKSPACE_ID                    VARCHAR2(40)    NOT NULL,
  BRANCH_ID                       VARCHAR2(40)    NOT NULL,
  IS_HEAD                         NUMBER(1)       NOT NULL,
  VERSION_DELETED                 NUMBER(1)       NOT NULL,
  VERSION_EDITABLE                NUMBER(1)       NOT NULL,
  PRED_VERSION                    NUMBER(19)      NULL,
  CHECKIN_DATE                    TIMESTAMP       NULL,
  ID VARCHAR2(40 BYTE) NOT NULL,
  BUSINESS_UNIT_ID VARCHAR2(40 BYTE) NOT NULL,
  PHONE_NUMBER VARCHAR2(40 BYTE) NOT NULL,
  CONSTRAINT CPS_BRANCH_PHONE_NUMBER_PK PRIMARY KEY(ID,ASSET_VERSION)
);
