CREATE TABLE VSG_OE_EXPORT_TIME (
  TIME_ID         VARCHAR2(40)                        NOT NULL,
  DATE_CREATE     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  CONSTRAINT VSG_OE_EXPORT_TIME_PK PRIMARY KEY (TIME_ID)
);

