ALTER TABLE VSG_OE_EXPORT_CONFIG DROP COLUMN CONF_ID;
ALTER TABLE VSG_OE_EXPORT_CONFIG ADD REP_CONF_ID VARCHAR2(40);

ALTER TABLE VSG_OE_EXPORT_CONFIG ADD CONSTRAINT VSG_OE_EXPORT_CONFIG_FK FOREIGN KEY (REP_CONF_ID)
REFERENCES VSG_OE_REPORT_CONFIG (REP_CONF_ID) ON DELETE SET NULL;

ALTER TABLE VSG_OE_EXPORT_CONFIG ADD CONSTRAINT VSG_OE_EXPORT_CONFIG_FK2 FOREIGN KEY (OUTPUT_FORMAT_CONFIG_ID)
REFERENCES VSG_OE_CONFIG (CONF_ID) ON DELETE SET NULL;

ALTER TABLE VSG_OE_EXPORT_CONFIG ADD CONSTRAINT VSG_OE_EXPORT_CONFIG_FK3 FOREIGN KEY (TRANSFER_OPTIONS_CONFIG_ID)
REFERENCES VSG_OE_TRANSFER_OPTIONS_CONFIG (TRANS_OPT_CONF_ID) ON DELETE SET NULL;
