ALTER TABLE VSG_OE_REPORT_CONFIG ADD ENABLE_SUCCESS NUMBER(1,0) NULL;
ALTER TABLE VSG_OE_REPORT_CONFIG ADD ENABLE_ERROR   NUMBER(1,0) NULL;

UPDATE VSG_OE_REPORT_CONFIG SET ENABLE_SUCCESS = 0, ENABLE_ERROR = 0; 

CREATE TABLE VSG_OE_MANDATORY_FIELDS (
  EXP_CONF_ID      VARCHAR2(40)                        NOT NULL,
  MANDATORY_FIELD  VARCHAR2(240)                       NOT NULL,

  CONSTRAINT VSG_OE_MANDATORY_FIELDS_PK PRIMARY KEY (EXP_CONF_ID, MANDATORY_FIELD)
); 
