/*
DROP TABLE VSG_OE_PROP_MAPPING;
DROP TABLE VSG_OE_EXPORT_CONFIG;
DROP TABLE VSG_OE_REP_CONFIG;
DROP TABLE VSG_OE_CONFIG;
DROP TABLE VSG_OE_TRANSFER_OPTIONS_CONFIG;
DROP TABLE VSG_OE_FTP_CONFIG;
DROP TABLE VSG_OE_EMAIL_CONFIG;
DROP TABLE VSG_OE_REPORT_CONFIG;
DROP TABLE VSG_OE_EXPORT_TRANS_REP_IDS;
DROP TABLE VSG_OE_EXPORT_TRANSACTION;
DROP TABLE VSG_OE_REPORT;
*/

CREATE TABLE VSG_OE_EMAIL_CONFIG (
  EMAIL_CONF_ID VARCHAR2(40)  NOT NULL,

  RECEPIENTS    CLOB          NULL,
  SUBJECT       VARCHAR2(300) NULL,
  SENDER        VARCHAR2(300) NULL,

  CONSTRAINT VSG_OE_EMAIL_CONFIG_PK PRIMARY KEY (EMAIL_CONF_ID)
);

CREATE TABLE VSG_OE_FTP_CONFIG (
  FTP_CONF_ID   VARCHAR2(40)   NOT NULL,

  DIR_PATH      VARCHAR2(2000) NULL,
  ENC_FILE_PATH VARCHAR2(2000) NULL,
  ENC_PHRASE    VARCHAR2(300)  NULL,
  HOST_NAME     VARCHAR2(300)  NULL,
  PASSWORD      VARCHAR2(300)  NULL,
  PORT          VARCHAR2(40)   NULL,
  PROTOCOL      VARCHAR2(300)  NULL,
  USER_NAME     VARCHAR2(300)  NULL,

  CONSTRAINT VSG_OE_FTP_CONFIG_PK PRIMARY KEY (FTP_CONF_ID)
);

CREATE TABLE VSG_OE_REPORT_CONFIG (
  REP_CONF_ID   VARCHAR2(40)             NOT NULL,
  EMAIL_CONF_ID VARCHAR2(40)             NULL,
  FTP_CONF_ID   VARCHAR2(40)             NULL,

  ARCHIVE_PATH  VARCHAR2(2000)           NULL,
  ERROR_FREQ    VARCHAR2(300)            NULL,
  FILE_NAME     VARCHAR2(300)            NULL,
  REPORT_FORMAT VARCHAR2(40) DEFAULT '0' NOT NULL,
  STORE_PATH    VARCHAR2(2000)           NULL,
  SUCCESS_FREQ  VARCHAR2(300)            NULL,
  TIME_FORMAT   VARCHAR2(300)            NULL,

  CONSTRAINT VSG_OE_REPORT_CONFIG_PK PRIMARY KEY (REP_CONF_ID),
  CONSTRAINT VSG_OE_REPORT_CONFIG_E_FK FOREIGN KEY (EMAIL_CONF_ID) REFERENCES VSG_OE_EMAIL_CONFIG (EMAIL_CONF_ID) ON DELETE SET NULL,
  CONSTRAINT VSG_OE_REPORT_CONFIG_F_FK FOREIGN KEY (FTP_CONF_ID) REFERENCES VSG_OE_FTP_CONFIG (FTP_CONF_ID) ON DELETE SET NULL
);

CREATE TABLE VSG_OE_CONFIG (
  CONF_ID               VARCHAR2(40)           NOT NULL,

  CONNECTION_TIMEOUT    VARCHAR2(300)          NULL,
  EMAIL_CONFIG_ID       VARCHAR2(40)           NULL,
  ENDPOINT_URL          VARCHAR2(300)          NULL,
  MARK_AS_EXPORTED      NUMBER(1, 0) DEFAULT 0 NOT NULL,
  SCHEDULE              VARCHAR2(300)          NULL,
  UPLOAD_WSDL           VARCHAR2(300)          NULL,
  USE_SCHEDULE          NUMBER(1)              NULL,
  WS_SECURITY           VARCHAR2(300)          NULL,
  WSDL_OPERATION        VARCHAR2(300)          NULL,
  WSDL_OPERATION_ACTION VARCHAR2(500)          NULL,
  WSDL_URL              VARCHAR2(300)          NULL,

  CONSTRAINT VSG_OE_CONFIG_P PRIMARY KEY (CONF_ID)
);

CREATE TABLE VSG_OE_TRANSFER_OPTIONS_CONFIG (
  TRANS_OPT_CONF_ID VARCHAR2(40)  NOT NULL,

  CONFIG_KEY        VARCHAR2(300) NULL,
  CONTROL_FILE      VARCHAR2(300) NULL,
  CONFIRM_PASSWORD  VARCHAR2(300) NULL,
  ENCRIPTION_KEY    VARCHAR2(300) NULL,
  ENCRIPTION_PHRASE VARCHAR2(300) NULL,
  FILE_NAME         VARCHAR2(300) NULL,
  OUTPUT_DIRECTORY  VARCHAR2(300) NULL,
  PASSWORD          VARCHAR2(300) NULL,
  PREFIX            VARCHAR2(300) NULL,
  PROTOCOL          VARCHAR2(300) NULL,
  SINGLE_PER_FILE   VARCHAR2(300) NULL,
  SCHEDULE          VARCHAR2(300) NULL,
  SUFIX             VARCHAR2(300) NULL,
  TIME_STEP_FORMAT  VARCHAR2(300) NULL,
  UPLOAD_XSD        VARCHAR2(300) NULL,
  URL_IP            VARCHAR2(300) NULL,
  USER_NAME         VARCHAR2(300) NULL,

  CONSTRAINT VSG_OE_TRANSFER_OPT_CONFIG_P PRIMARY KEY (TRANS_OPT_CONF_ID)
);

CREATE TABLE VSG_OE_EXPORT_CONFIG (
  EXP_CONF_ID                VARCHAR2(40)                        NOT NULL,
  REP_CONF_ID                VARCHAR2(40)                        NULL,
  OUTPUT_FORMAT_CONFIG_ID    VARCHAR2(40)                        NULL,
  TRANSFER_OPTIONS_CONFIG_ID VARCHAR2(40)                        NULL,

  CONFIG_NAME                VARCHAR2(100)                       NULL,
  CONFIG_DESCRIPTION         VARCHAR2(500)                       NULL,
  CONFIG_AUTHOR              VARCHAR2(100)                       NULL,
  DATE_CREATE                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  ITEM_DESCRIPTOR            VARCHAR2(300)                       NULL,
  PROCESS_TYPE               VARCHAR2(10)                        NULL,
  REP_NAME                   VARCHAR2(300)                       NULL,
  RQL                        VARCHAR2(300)                       NULL,
  MARK_AS_EXPORTED           NUMBER(1, 0) DEFAULT 0 NOT NULL,

  CONSTRAINT VSG_OE_EXPORT_CONFIG_P PRIMARY KEY (EXP_CONF_ID),
  CONSTRAINT VSG_OE_EXPORT_CONFIG_FK FOREIGN KEY (REP_CONF_ID) REFERENCES VSG_OE_REPORT_CONFIG (REP_CONF_ID) ON DELETE SET NULL,
  CONSTRAINT VSG_OE_EXPORT_CONFIG_FK2 FOREIGN KEY (OUTPUT_FORMAT_CONFIG_ID) REFERENCES VSG_OE_CONFIG (CONF_ID) ON DELETE SET NULL,
  CONSTRAINT VSG_OE_EXPORT_CONFIG_FK3 FOREIGN KEY (TRANSFER_OPTIONS_CONFIG_ID) REFERENCES VSG_OE_TRANSFER_OPTIONS_CONFIG (TRANS_OPT_CONF_ID) ON DELETE SET NULL
);

CREATE TABLE VSG_OE_PROP_MAPPING (
  MAPPING_ID      VARCHAR2(40)                 NOT NULL,
  EXP_CONF_ID     VARCHAR2(40)                 NULL,

  INOUT           VARCHAR2(10) DEFAULT 'input' NOT NULL,
  REPOSITORY_NAME VARCHAR2(300)                NULL,
  REPOSITORY_PATH VARCHAR2(300)                NULL,
  STATIC_VALUE    VARCHAR2(100)                NULL,
  WSDL_PATH       VARCHAR2(300)                NOT NULL,

  CONSTRAINT VSG_OE_PROP_MAPPING_P PRIMARY KEY (MAPPING_ID),
  CONSTRAINT VSG_OE_PROP_MAPPING_OE FOREIGN KEY (EXP_CONF_ID) REFERENCES VSG_OE_EXPORT_CONFIG (EXP_CONF_ID) ON DELETE CASCADE
);

CREATE TABLE VSG_OE_EXPORT_TRANSACTION (
  TRANSACTION_ID  VARCHAR2(40)                        NOT NULL,
  EXP_CONF_ID     VARCHAR2(40)                        NULL,

  DATE_CREATE     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  FAIL_REASON     CLOB                                NULL,
  REPOSITORY_PATH VARCHAR2(100)                       NULL,
  REQUEST         CLOB                                NULL,
  RESPONSE        CLOB                                NULL,
  STATUS          INTEGER                             NULL,

  CONSTRAINT VSG_OE_TRANSACTION_P PRIMARY KEY (TRANSACTION_ID),
  CONSTRAINT VSG_OE_EXPORT_TRANSACTION_EC FOREIGN KEY (EXP_CONF_ID) REFERENCES VSG_OE_EXPORT_CONFIG (EXP_CONF_ID) ON DELETE CASCADE
);

CREATE TABLE VSG_OE_EXPORT_TRANS_REP_IDS (
  ITEM_ID        VARCHAR2(40),
  TRANSACTION_ID VARCHAR2(40) NOT NULL,
  SEQ_NUM        INTEGER      NOT NULL,

  CONSTRAINT VSG_OE_EXPORT_TR_REP_IDS_P PRIMARY KEY (TRANSACTION_ID, SEQ_NUM),
  CONSTRAINT VSG_OE_EXPORT_TR_REP_IDS_FK FOREIGN KEY (TRANSACTION_ID) REFERENCES VSG_OE_EXPORT_TRANSACTION (TRANSACTION_ID) ON
  DELETE CASCADE
);


CREATE TABLE VSG_OE_REPORT_FILE (
  REPORT_FILE_ID VARCHAR2(40)  NOT NULL,

  CREATE_DATE    VARCHAR2(300) NULL,
  DELIVERY_DATE  VARCHAR2(300) NULL,
  FILE_NAME      VARCHAR2(300) NULL,
  IS_DELIVERED   NUMBER(1)     NULL,

  CONSTRAINT VSG_OE_REPORT_FILE_PK PRIMARY KEY (REPORT_FILE_ID)
);

CREATE TABLE VSG_OE_REPORT (
  REPORT_ID         VARCHAR2(40)                        NOT NULL,
  EXP_CONF_ID       VARCHAR2(40)                        NOT NULL,

  DATE_CREATE       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  EMAIL_FAIL_REASON VARCHAR2(512)                       NULL,
  FAIL_REASON       VARCHAR2(512)                       NULL,
  FILE_NAME         VARCHAR2(512)                       NULL,
  FTP_FAIL_REASON   VARCHAR2(512)                       NULL,
  IS_EMAILED        NUMBER(1)                           NULL,
  IS_FTP_PLACED     NUMBER(1)                           NULL,
  IS_SUCCESS        NUMBER(1)                           NULL,

  CONSTRAINT VSG_OE_REPORT_PK PRIMARY KEY (REPORT_ID),
  CONSTRAINT VSG_OE_REPORT_EC FOREIGN KEY (EXP_CONF_ID) REFERENCES VSG_OE_EXPORT_CONFIG (EXP_CONF_ID) ON
  DELETE CASCADE
);

CREATE TABLE VSG_OE_EXP_CFG_REPORT_TRNS (
  REPORT_ID      VARCHAR2(40) NOT NULL,
  TRANSACTION_ID VARCHAR2(40) NOT NULL,
  SEQ_NUM        INTEGER      NOT NULL,

  CONSTRAINT VSG_OE_EXP_CFG_REPORT_TRNS_P PRIMARY KEY (REPORT_ID, SEQ_NUM),
  CONSTRAINT VSG_OE_EXP_CFG_REPORT_TRNS_REP FOREIGN KEY (REPORT_ID) REFERENCES VSG_OE_REPORT (REPORT_ID) ON DELETE CASCADE
);

CREATE VIEW VSG_OE_EXPORT_TRANS_AVAIL AS
  SELECT *
  FROM VSG_OE_EXPORT_TRANSACTION TRANS
  WHERE
    NOT EXISTS(SELECT 'x'
               FROM VSG_OE_EXP_CFG_REPORT_TRNS REPORT_TRNS
               WHERE
                 REPORT_TRNS.TRANSACTION_ID = TRANS.TRANSACTION_ID);


------------------------------------------------------------------------------------------------------------------------

CREATE TABLE VSG_OE_ORDER (
  ID          VARCHAR2(40) NOT NULL,
  IS_EXPORTED NUMBER(1)    NULL
);
