CREATE
    TABLE VSG_VONS_ENTRIES
    (
        ENTRY_ID VARCHAR2(100) NOT NULL,
        CUSTOMER VARCHAR2(100) NOT NULL,
        SERVER VARCHAR2(100) NOT NULL,
        INSTANCE VARCHAR2(100) NOT NULL,
        ERR_PROC_STRING VARCHAR2(200),
        COMPONENT_NAME VARCHAR2(400) NOT NULL,
        ERROR_CLASS VARCHAR2(400),
        ERROR_MESSAGE CLOB,
        PROC_STATUS_STRING VARCHAR2(100),
        ESCALATION NUMBER(1) NOT NULL,
        TIME_RECEIVED TIMESTAMP(6) DEFAULT SYSDATE,
        TIME_NOTIFIED TIMESTAMP(6),
        NOTIFIED NUMBER(1),
        CONSTRAINT VSG_VONS_ENTRIES_PK PRIMARY KEY (ENTRY_ID)
    )