--DROP TABLE VSG_CATEGORIES_CONTENT;
--DROP TABLE VSG_PRODUCTS_CONTENT;
--DROP TABLE VSG_HTML_CONTENT;
--DROP TABLE VSG_BASE_CONTENT;


CREATE TABLE VSG_BASE_CONTENT (
	ASSET_VERSION		NUMBER(19)		NOT NULL,
	WORKSPACE_ID		VARCHAR2(40)	NOT NULL,
	BRANCH_ID			VARCHAR2(40)	NOT NULL,
	IS_HEAD				NUMBER(1)		NOT NULL,
	VERSION_DELETED		NUMBER(1)		NOT NULL,
	VERSION_EDITABLE	NUMBER(1)		NOT NULL,
	PRED_VERSION 		NUMBER(19)		NULL,
	CHECKIN_DATE 		DATE			NULL,
	ID					VARCHAR2(40)	NOT NULL, 
	DISPLAY_NAME		VARCHAR2(50)	NOT NULL,
	DESCRIPTION			CLOB			NULL,
	ACTIVE				NUMBER(1)		NOT NULL,
	SORT_ORDER			NUMBER(38,0)	NULL,
	VERSION				NUMBER(38,0)	NULL,
	LAST_MODIFIED		TIMESTAMP(6)	NULL,
	START_DATE			TIMESTAMP(6)	NULL,
	END_DATE			TIMESTAMP(6)	NULL,
	CREATION_DATE		TIMESTAMP(6)	NULL,
	CONTENT_TYPE		VARCHAR2(50)	NULL,
CONSTRAINT VSG_BASE_CONTENT_PK PRIMARY KEY (ID, ASSET_VERSION)
);

CREATE INDEX VSG_BASE_CONTENT_WORKSPACE_ID ON VSG_BASE_CONTENT (WORKSPACE_ID); 
CREATE INDEX VSG_BASE_CONTENT_CHECKIN_DATE ON VSG_BASE_CONTENT (CHECKIN_DATE);

CREATE TABLE VSG_CATEGORIES_CONTENT (
	ASSET_VERSION		NUMBER(19)		NOT NULL,
	CONTENT_ID			VARCHAR2(40)	NOT NULL,
	CATEGORY_ID			VARCHAR2(40)	NULL,
	seq_number			INTEGER			NOT NULL,	
CONSTRAINT VSG_CATEGORIES_CONTENT_PK PRIMARY KEY (CONTENT_ID, seq_number, ASSET_VERSION)
);

CREATE TABLE VSG_PRODUCTS_CONTENT (
	ASSET_VERSION		NUMBER(19)		NOT NULL,
	CONTENT_ID			VARCHAR2(40)	NOT NULL, 
	PRODUCT_ID			VARCHAR2(40)	NULL,
	seq_number			INTEGER			NOT NULL,	
CONSTRAINT VSG_PRODUCTS_CONTENT_PK PRIMARY KEY (CONTENT_ID, seq_number, ASSET_VERSION)
);
	
CREATE TABLE VSG_HTML_CONTENT (
	ASSET_VERSION		NUMBER(19)		NOT NULL,
	CONTENT_ID			VARCHAR2(40)	NOT NULL, 
	HTML  				CLOB			NULL,
CONSTRAINT VSG_HTML_CONTENT_PK PRIMARY KEY (CONTENT_ID, ASSET_VERSION)
);