create table VSG_DCSPP_CREDIT_CARD (
	PAYMENT_GROUP_ID		VARCHAR2(40)	NOT NULL,
	SUBSCRIPTION_ID 		VARCHAR2(40)	NOT NULL,
	CONSTRAINT VSG_DCSPP_CREDIT_CARD_PK PRIMARY KEY (PAYMENT_GROUP_ID),
	CONSTRAINT VSG_DCSPP_CC_PG_FK FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
);

create table VSG_DCSPP_CC_STATUS (
	STATUS_ID			VARCHAR2(40)	NOT NULL,
	SUBSCRIPTION_ID 		VARCHAR2(40)	NOT NULL,
	CONSTRAINT VSG_DCSPP_CC_STATUS_PK PRIMARY KEY (STATUS_ID),
	CONSTRAINT VSG_DCSPP_CC_STATUS_FK FOREIGN KEY (STATUS_ID) REFERENCES DCSPP_PAY_STATUS (STATUS_ID)
);

create table VSG_DCSPP_ORDER (
	ORDER_ID			VARCHAR2(40)	NOT NULL,
	IP_ADDRESS 			VARCHAR2(40)	NULL,
	CONSTRAINT VSG_DCSPP_ORDER_P PRIMARY KEY (ORDER_ID),
	CONSTRAINT VSG_DCSPP_ORDER_D_F FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
);

create table VSG_DCSPP_PAYPAL_STATUS (
	status_id			varchar2(40) 	not null,
	protection_eligibility		varchar2(40) 	null,
	correlation_id		varchar2(40) 	null,
	time_stamp			date null,
	constraint PAYPAL_STATUS_P primary key (status_id),
	constraint PAYPAL_STATUS_F foreign key (status_id) references dcspp_pay_status(status_id)
);

create table VSG_DCSPP_PAY_PAL (
	payment_group_id	varchar2(40) 	not null,
	token				varchar2(40) 	null,
	checkout_status		integer			null,
	payer_id			varchar2(40)	null,
	payer_status		integer			null,
	transaction_id			varchar2(40)	null,
	constraint PAYPAL_P primary key (payment_group_id),
	constraint PAYPAL_F foreign key (payment_group_id) references dcspp_pay_group(payment_group_id)
);

create table VSG_DCSPP_BILL_ADDR (
	PAYMENT_GROUP_ID		VARCHAR2(40)	NOT NULL,
	USER_VERIFIED			NUMBER(1,0)		NULL,
	CONSTRAINT VSG_DCSPP_BILL_ADDR_PK PRIMARY KEY (PAYMENT_GROUP_ID),
	CONSTRAINT VSG_DCSPP_BILL_ADDR_FK FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
);

create table VSG_DCSPP_SHIP_ADDR (
	SHIPPING_GROUP_ID		VARCHAR2(40)	NOT NULL,
	USER_VERIFIED			NUMBER(1,0)		NULL,
	CONSTRAINT VSG_DCSPP_SHIP_ADDR_PK PRIMARY KEY (SHIPPING_GROUP_ID),
	CONSTRAINT VSG_DCSPP_SHIP_ADDR_FK FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
);
