-- drop table VSG_DPS_CREDIT_CARD;

create table VSG_DPS_CREDIT_CARD (
	ID					VARCHAR2(40)		NOT NULL,
	SUBSCRIPTION_ID 		VARCHAR2(40)		NOT NULL,
	CONSTRAINT VSG_DPS_CREDIT_CARD_PK PRIMARY KEY (ID),
	CONSTRAINT VSG_DPS_CREDIT_CARD_FK FOREIGN KEY (ID) REFERENCES DPS_CREDIT_CARD (ID)
);