package com.cps.email;

public class CPSEmailConstants {

	public final static String FIRST_NAME = "firstName";
	public final static String LAST_NAME = "lastName";
	public final static String EMAIL_FIELD = "email";
	public final static String COMPANY = "company";
	public final static String ACCOUNT = "accountNumber";
	public final static String PHONE = "phone";
	public final static String COMMENTS = "comments";
	public final static String CONTACT_METHOD = "method";
	public final static String EMAIL_ADDRESS = "emailAddress";
	public final static String LINK = "generatedLink";
	public final static String EMAIL_NAME_VETTED = "Vetted";
	public final static String EMAIL_PARAMS = "mailParams";
	public final static String EMAIL_TEMPLATE = "template";
	public final static String EMAIL_SUBJECT = "subject";
	public final static String EMAIL_FROM = "from";	
	public final static String EMAIL_ADDRESSES = "emailAddresses";
	public final static String EMAIL_CPS_MAILINGS = "cpsMailings";
	public final static String EMAIL_MAILING = "mailing";
	public final static String EMAIL_IS_SEND_EMAIL = "isSendEmail";
	public final static String EMAIL_FORGOT_PSWD_LINK = "forgotPasswordLink";
	public final static String EMAIL_NAME = "name";
	public final static String EMAIL_CREATED_DATE = "emailCreated";
	public final static String ORDER_ID = "orderId";
	public final static String ORDER_OBJ = "orderObj";
	public final static String GIFT_LIST_ID = "giftlistId";
	public final static String REORDER_EMAIL_ADDR = "emailAddressTo";
	public final static String REORDER_NOTES = "notes";
	public final static String REPLY_TO = "messageReplyTo";
	public static final String EMAIL_TYPE = "emailType";
	public static final String CONTACTUS_EMAIL = "contactUs";
	public static final String REQUEST_STATEMENT_EMAIL = "requestStatement";
	public final static String TEST_EMAIL_SUBJECT = "test subject";
	public static final String REQUEST_QUOTE_EMAIL = "requestQuote";
	public static final String SERVICESUS_EMAIL="servicesContactUsEmail";
	public static final String TESTIMONIAL_EMAIL="testimonial";
	public static final String CREDIT_APPLICATION_EMAIL="Credit Application";
	public static final String REGISTER_EMAIL="register";
	public static final String PRICELIST_UPDATE="priceListUpdate";
	public static final String REQUEST_ACCESS_EMAIL="requestAccessEmail";
	public static final String PDP_ERROR_EMAIL="pdpErrorEmail";
	//path to test template
	public final static String TEST_EMAIL_URL = "/email/template.jsp";

	public final static String PENDING_APPROVALS_URL = "/account/pending-approvals.jsp";

	public final static String GIFTLIST_URL = "/account/material-detail.jsp?giftlistId=";

	//Email messages names
	public final static String EMAIL_ADDRESS_FROM = "Columbia Pipe";
	public final static String EMAIL_NAME_REGISTRATION = "Welcome";
	public final static String EMAIL_NAME_USER_UPDATE = "Profile Update";
	public final static String EMAIL_NAME_FORGOT_PSWD = "Forgot Password";
	public final static String EMAIL_NAME_ORDER_CONFIRMATION = "Order Confirmation";
	public final static String EMAIL_NAME_ORDER_CONFIRMATION_NOTIFICATION = "Order Notification";
	public final static String EMAIL_NAME_REORDER_LIST = "Reorder List";
	public final static String EMAIL_NAME_CONTACT_US = "Contact Us Sent";
	public final static String EMAIL_NAME_CONTACT_US_CPS = "Contact Us";
	public final static String EMAIL_NAME_CHECKOUT_AVAILABLE = "Checkout Available";
	public final static String EMAIL_NAME_EMAIL_CONFIRMATION = "Email Confirmation";
	public final static String EMAIL_NAME_NEW_USER_REGISTERED = "New User Registered";
	public final static String EMAIL_NAME_ACCOUNT_ACTIVATED = "Account Activated by New User";
	public final static String EMAIL_NAME_EMAIL_CONFIRMATION_REMINDER = "emailConfirmationReminder";

	public final static String EMAIL_SUBJECT_ABANDONED_CART = "emailSubjectAbandonedCart";
	public final static String EMAIL_SUBJECT_ADMIN_ADDED_USER = "emailSubjectAdminAddedUser";
	public final static String EMAIL_SUBJECT_CPS_DEACTIVATED_USER = "emailSubjectCPSDeactivatedUser";
	public final static String EMAIL_SUBJECT_CPS_CONTACT_US = "emailSubjectCPSContactUs";
	public final static String EMAIL_SUBJECT_CONTACT_US_CONFIRMATION = "emailSubjectContactUsConfirmation";
	public final static String EMAIL_SUBJECT_CPS_SERVICES_CONTACT_US = "emailSubjectCPSServicesContactUs";
	public final static String EMAIL_SUBJECT_CPS_REGIONAL_MANAGER_CONTACT_US = "emailSubjectCPSRegionalManagerContactUs";
	public final static String EMAIL_SUBJECT_NEW_USER_WELCOME = "emailSubjectNewUserWelcome";
	public final static String EMAIL_SUBJECT_ORDER_APPROVAL_EXPIRED = "emailSubjectOrderApprovalExpired";
	public final static String EMAIL_SUBJECT_ORDER_APPROVAL_REQUIRED = "emailSubjectOrderApprovalRequired";
	public final static String EMAIL_SUBJECT_ORDER_REQUEST_RECEIVED = "emailSubjectOrderRequestReceived";
	public final static String EMAIL_SUBJECT_ORDER_APPROVAL_PENDING = "emailSubjectOrderApprovalPending";
	public final static String EMAIL_SUBJECT_ORDER_APPROVED = "emailSubjectOrderApproved";
	public final static String EMAIL_SUBJECT_ORDER_REJECTED = "emailSubjectOrderRejected";
	public final static String EMAIL_SUBJECT_PSWD_RESET_CONFIRMATION = "emailSubjectPasswordResetConfirmation";
	public final static String EMAIL_SUBJECT_PSWD_RESET_LINK = "emailSubjectPasswordResetLink";
	public final static String EMAIL_SUBJECT_PRICE_LIST_UPDATE_CONFIRMATION = "emailSubjectPriceListUpdateConfirmation";
	public final static String EMAIL_SUBJECT_QUOTE_REQUESTED = "emailSubjectQuoteRequested";
	public final static String EMAIL_SUBJECT_SHARE_MATERIAL_LIST = "emailSubjectShareMaterialList";
	public final static String EMAIL_SUBJECT_SHARE_PRODUCT = "emailSubjectShareProduct";
	public final static String EMAIL_SUBJECT_TEMPORARY_PSWD = "emailSubjectTemporaryPassword";
	public final static String EMAIL_SUBJECT_TESTIMONIAL = "emailSubjectTestimonial";
	public final static String EMAIL_SUBJECT_USER_PROFILE_UPDATED = "emailSubjectUserProfileUpdated";
	public final static String EMAIL_SUBJECT_CREDIT_APPLICATION = "emailSubjectCreditApplication";
	public final static String EMAIL_SUBJECT_CREDIT_APPLICATION_CONFIRMATION = "emailSubjectCreditApplication";
	public final static String EMAIL_SUBJECT_USER_REQUEST_CURRENT_STATEMENT_COPY = "emailSubjectUserRequestCurrentStatementCopy";
	public final static String EMAIL_SUBJECT_USER_SAVED_CART_REMINDER = "emailSubjectUserSavedCartReminder";
	public final static String EMAIL_SUBJECT_ORDER_UPDATE_FAILED = "emailSubjectOrderUpdateFailed";
	public static final String EMAIL_SUBJECT_REQUEST_ACCESS = "emailSubjectRequestAccess";
	public static final String EMAIL_SUBJECT_PDP_ERROR = "emailSubjectPDPError";

	public final static String PARAM_FIRST_NAME = "PARAM_FIRST_NAME";
	public final static String PARAM_LAST_NAME = "PARAM_LAST_NAME";
	public final static String PARAM_EMAIL_ADDRESS = "PARAM_EMAIL_ADDRESS";
	public final static String PARAM_USER_FIRST_NAME = "PARAM_USER_FIRST_NAME";
	public final static String PARAM_USER_LAST_NAME = "PARAM_USER_LAST_NAME";
	public final static String PARAM_USER_EMAIL = "PARAM_USER_EMAIL";
	public final static String PARAM_USER_PHONE = "PARAM_USER_PHONE";
	public final static String PARAM_USER_COMPANY = "PARAM_USER_COMPANY";
	public final static String PARAM_USER_ACCOUNT_NUMBER = "PARAM_USER_ACCOUNT_NUMBER";
	public final static String PARAM_USER_MESSAGE = "PARAM_USER_MESSAGE";
	public final static String PARAM_ORDER = "PARAM_ORDER";
	public final static String PARAM_ORDER_NUMBER = "PARAM_ORDER_NUMBER";
	public final static String PARAM_ORDER_DATE = "PARAM_ORDER_DATE";
	public final static String PARAM_ORDER_PO_NUMBER = "PARAM_ORDER_PO_NUMBER";
	public final static String PARAM_ORDER_NUMBER_ITEMS = "PARAM_ORDER_NUMBER_ITEMS";
	public final static String PARAM_SHIPTO_OR_PICKUP = "PARAM_SHIPTO_OR_PICKUP";
	public final static String PARAM_ORDER_ADDRESS_1 = "PARAM_ORDER_ADDRESS_1";
	public final static String PARAM_ORDER_ADDRESS_2 = "PARAM_ORDER_ADDRESS_2";
	public final static String PARAM_ORDER_ADDRESS_3 = "PARAM_ORDER_ADDRESS_3";
	public final static String PARAM_ORDER_ADDRESS_CITY = "PARAM_ORDER_ADDRESS_CITY";
	public final static String PARAM_ORDER_ADDRESS_STATE = "PARAM_ORDER_ADDRESS_STATE";
	public final static String PARAM_ORDER_ADDRESS_ZIP = "PARAM_ORDER_ADDRESS_ZIP";
	public final static String PARAM_ORDER_SUBTOTAL = "PARAM_ORDER_SUBTOTAL";
	public final static String PARAM_ORDER_SHIPPING = "PARAM_ORDER_SHIPPING";
	public final static String PARAM_ORDER_TAX = "PARAM_ORDER_TAX";
	public final static String PARAM_ORDER_TOTAL = "PARAM_ORDER_TOTAL";
	public final static String PARAM_PSWD = "PARAM_PASSWORD";
	public final static String PARAM_REJECTION_REASON = "PARAM_REJECTION_REASON";
	public final static String PARAM_REJECTION_COMMENTS = "PARAM_REJECTION_COMMENTS";
	public final static String PARAM_RESET_LINK = "PARAM_RESET_LINK";
	public final static String PARAM_CONFIRMATION_LINK = "PARAM_CONFIRMATION_LINK";
	public final static String PARAM_SHARED_URL = "PARAM_SHARED_URL";
	public final static String PARAM_SHARE_COMMENTS = "PARAM_SHARE_COMMENTS";
	public final static String PARAM_QUOTE_COMMENTS = "PARAM_QUOTE_COMMENTS";
	public final static String PARAM_TESTIMONIAL = "PARAM_TESTIMONIAL";
	public final static String PARAM_CASE_STUDY_URL = "PARAM_CASE_STUDY_URL";
	public final static String PARAM_PRODUCTION_URL = "PARAM_PRODUCTION_URL";
	public final static String PARAM_PENDING_APPROVALS_LINK = "PARAM_PENDING_APPROVALS_LINK";
	public final static String PARAM_SERVICE_NAME = "PARAM_SERVICE_NAME";
	public final static String PARAM_PREFERRED_CONTACT_METHOD = "PARAM_PREFERRED_CONTACT_METHOD";
	public final static String PARAM_CONTACT_REASON = "PARAM_CONTACT_REASON";
	public final static String PARAM_PO_PART = "PARAM_PO_PART";

	public final static String PARAM_USER_LEGAL_BUSINESS_NAME = "PARAM_USER_LEGAL_BUSINESS_NAME";
	public final static String PARAM_USER_TRADE_NAME = "PARAM_USER_TRADE_NAME";
	public static final String PARAM_USER_PHONE_NUMBER = "PARAM_USER_PHONE_NUMBER";
	public static final String PARAM_APPROVER_FIRST_NAME = "PARAM_APPROVER_FIRST_NAME";
	public static final String PARAM_APPROVER_LAST_NAME = "PARAM_APPROVER_LAST_NAME";
	public static final String PARAM_APPROVER_PHONE_NUMBER = "PARAM_APPROVER_PHONE_NUMBER";
	public static final String PARAM_APPROVER_EMAIL = "PARAM_APPROVER_EMAIL";
	public static final String PARAM_ROLES = "PARAM_ROLES";
	public static final String PARAM_COMPANY_NAME = "PARAM_COMPANY_NAME";
	public static final String PARAM_CUSTOMER_NUMBER = "PARAM_CUSTOMER_NUMBER";
	public static final String PARAM_ERROR_TYPE = "PARAM_ERROR_TYPE";
	public static final String PARAM_DISPLAY_NAME = "PARAM_DISPLAY_NAME";
	public static final String PARAM_BRAND_NAME = "PARAM_BRAND_NAME";
	public static final String PARAM_VENDOR_ITEM = "PARAM_VENDOR_ITEM";
	public static final String PARAM_UPC = "PARAM_UPC";
	public static final String PARAM_PRODUCT_DESCRIPTION = "PARAM_PRODUCT_DESCRIPTION";

	public static final String EMAIL_SUBJECT_NEW_USER_REPORT = "emailSubjectNewUserReport";
	public static final String PARAM_NEW_USER_REPORT="PARAM_NEW_USER_REPORT";
	public static final String PARAM_NEW_USER_ATTACHMENT_MSG="emailBodyNewUserAttachmentMsg";
	public static final String PARAM_NEW_USER_DOWNLOAD_LINK_MSG="emailBodyNewUserDownloadLinkMsg";
	public static final String PARAM_NEW_USER_DOWNLOAD_LINK="PARAM_NEW_USER_DOWNLOAD_LINK";
	public static final String PARAM_NO_USER_REGISTERED_MSG="emailBodyNoUserRegisteredMsg";

	public static final String EMAIL_SUBJECT_INACTIVE_USER_REPORT = "emailSubjectInactiveUserReport";
	public static final String PARAM_INACTIVE_USER_REPORT="PARAM_INACTIVE_USER_REPORT";
	public static final String PARAM_INACTIVE_USER_ATTACHMENT_MSG="emailBodyInactiveUserAttachmentMsg";
	public static final String PARAM_INACTIVE_USER_DOWNLOAD_LINK_MSG="emailBodyInactiveUserDownloadLinkMsg";
	public static final String PARAM_INACTIVE_USER_DOWNLOAD_LINK="PARAM_INACTIVE_USER_DOWNLOAD_LINK";
	public static final String PARAM_NO_INACTIVE_USER_MSG="emailBodyNoInactiveRegisteredMsg";
	
	public static final String EMAIL_SUBJECT_MISSING_WEBORDERS="emailSubjectMissingWebOrders";
	public static final String EMAIL_SUBJECT_ABANDONED_ORDER_NOTIFICATION = "emailSubjectAbandonedOrderNotification";
	public static final String EMAIL_SUBJECT_JSON_PARSE_SCHEDULER = "emailSubjectJsonParserScheduler";
	public static final String EMAIL_BODY_JSON_PARSE_SCHEDULER = "emailBodyJsonParserScheduler";
	public static final String EMAIL_SUBJECT_PRICE_PARSE_SCHEDULER = "emailSubjectPriceScheduler";
	public static final String EMAIL_BODY_PRICE_PARSE_SCHEDULER = "emailBodyPriceScheduler";
	public static final String EMAIL_SUBJECT_ADDRESS_LOADEER_SCHEDULER = "emailSubjectAddressLoaderScheduler";
	public static final String EMAIL_BODY_ADDRESS_LOADEER_SCHEDULER = "emailBodyAddressLoaderScheduler";
	
	public static final String EMAIL_SUBJECT_SALES_ORDER_REPORT = "emailSubjectSalesOrderReport";
	public static final String PARAM_SALES_ORDER_REPORT="PARAM_SALES_ORDER_REPORT";
	public static final String PARAM_SALES_ORDER_ATTACHMENT_MSG="emailBodySalesOrderAttachmentMsg";
	public static final String PARAM_SALES_ORDER_DOWNLOAD_LINK_MSG="emailBodySalesOrderDownloadLinkMsg";
	public static final String PARAM_SALES_ORDER_DOWNLOAD_LINK="PARAM_SALES_ORDER_DOWNLOAD_LINK";
	public static final String PARAM_NO_SALES_ORDER_REPORT_MSG="emailBodyNoSalesOrderReportMsg";
	
}
