set -x
WL_HOME=$1
SCRIPT_DIR=$2
WLS_USERNAME=$3
WLS_PASSWORD=$4
REMOTE_HOST=$5
APP_NAME1=$6
APP_NAME2=$7

#echo $CLUSTER_NAME
cd $WL_HOME/common/bin
#./wlst.sh $SCRIPT_DIR/stopServer.py $WLS_NAME $WLS_USERNAME $WLS_PASSWORD $REMOTE_HOST_LOCALQA
./wlst.sh $SCRIPT_DIR/deploy_EAR.py $REMOTE_HOST $WLS_USERNAME $WLS_PASSWORD $APP_NAME1 $APP_NAME2
