set -x
WL_HOME=$1
SCRIPT_DIR=$2
WLS_NAME=$3
WLS_USERNAME=$4
WLS_PASSWORD=$5
REMOTE_HOST_LOCALQA73=$6

echo $CLUSTER_NAME
cd $WL_HOME/oracle_common/common/bin
./wlst.sh $SCRIPT_DIR/startServer.py $WLS_NAME $WLS_USERNAME $WLS_PASSWORD $REMOTE_HOST_LOCALQA73
