CREATE TABLE VSG_REPORT (
  REPORT_ID	VARCHAR2(40)	NOT NULL,
  FILE_NAME VARCHAR2(200) NOT NULL,
  FILE_ACTION VARCHAR2(30),
  START_TIME	TIMESTAMP,
  DURATION LONG,
  DURATION_STR VARCHAR2(60),
  IS_IMPORTED NUMBER(1,0) DEFAULT 0,
  FAIL_REASON CLOB NULL,
  COUNT_PROCEED INTEGER,
  COUNT_IMPORTED INTEGER,
  COUNT_ERROR INTEGER,
  CONSTRAINT VSG_REPORT_P PRIMARY KEY (REPORT_ID)
);

CREATE TABLE VSG_REPORT_ERROR (
  RECORD_ID VARCHAR2(40) NOT NULL,
  REPORT_ID VARCHAR2(40) NOT NULL,
  ROW_NUMBER INT,
  ROW_ID VARCHAR2(100),
  MESSAGE VARCHAR2(500),
  CONSTRAINT VSG_REPORT_ERROR_RECORD_P PRIMARY KEY (RECORD_ID),
  CONSTRAINT VSG_REPORT_ERROR_RECORD_RFK FOREIGN KEY (REPORT_ID) REFERENCES VSG_REPORT (REPORT_ID)
);
