CREATE TABLE CPS_B2B_SALES_REP(
  USER_ID Varchar2(40 ) NOT NULL,
  OUTSIDE_REP_CODE Varchar2(100 )
)
;

ALTER TABLE CPS_B2B_SALES_REP ADD CONSTRAINT CPS_B2B_SALES_REP_PK PRIMARY KEY (USER_ID)
;



CREATE TABLE CPS_B2B_SALES_REP_ANC_ORG(
  USER_ID Varchar2(40 ) NOT NULL,
  ANC_ORG_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_B2B_SALES_REP_ANC_ORG ADD CONSTRAINT CPS_B2B_SALES_REP_ANC_ORG_P PRIMARY KEY (USER_ID,ANC_ORG_ID)
;



CREATE TABLE CPS_B2B_USER(
  USER_ID Varchar2(40 ) NOT NULL,
  APPROVAL_STATUS Varchar2(100 ),
  REG_EMAIL_SENT Number(1,0),
  ADMIN_APPROVED Number(1,0),
  CREDIT_APPR_REQD Number(1,0),
  CPS_VETT_COMPLETE Number(1,0),
  CPS_VETT_COMPLETE_EMAIL_SENT Number(1,0)
)
;

ALTER TABLE CPS_B2B_USER ADD CONSTRAINT CPS_B2B_USER_PK PRIMARY KEY (USER_ID)
;



CREATE TABLE CPS_B2B_USER_MAPPED_CS(
  USER_ID Varchar2(40 ) NOT NULL,
  ADDRESS_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_B2B_USER_MAPPED_CS ADD CONSTRAINT CPS_B2B_USER_MAPPED_CS_P PRIMARY KEY (USER_ID,ADDRESS_ID)
;



CREATE TABLE CPS_CONTACT_INFO(
  ID Varchar2(40 ) NOT NULL,
  JDE_ADDRESS_NUMBER Varchar2(40 ),
  IS_ACTIVE Number(1,0),
  EMAIL_ADDRESS Varchar2(255 ),
  PHONE_NUMBER_EXT Varchar2(10 ),
  ALTERNATE_PHONE_NUMBER Varchar2(30 ),
  ALTERNATE_PHONE_EXT Varchar2(10 ),
  TAX_CODE Varchar2(40 ),
  IS_TAX_EXEMPT Number(1,0),
  ADDRESS_TYPE Number(3,0),
  SEGMENT_NAME Varchar2(100 ),
  SEGMENT_CODE Varchar2(40 )
)
;

ALTER TABLE CPS_CONTACT_INFO ADD CONSTRAINT CPS_CONTACT_INFO_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_CONTRACT(
  CONTRACT_ID Varchar2(40 ) NOT NULL,
  IS_TAX_EXEMPT Number(1,0),
  TAX_CODE Varchar2(40 )
)
;

ALTER TABLE CPS_CONTRACT ADD CONSTRAINT CPS_CONTRACT_P PRIMARY KEY (CONTRACT_ID)
;



CREATE TABLE CPS_CREDIT_APP(
  ID Varchar2(40 ) NOT NULL,
  USER_ID Varchar2(40 ) NOT NULL,
  USER_NAME Varchar2(80 ),
  BUSINESS_NAME Varchar2(80 ),
  TRADE_NAME Varchar2(80 ),
  ORG_TYPE Varchar2(40 ),
  BUSINESS_PHONE Varchar2(40 ),
  BUSINESS_PHONE_EXT Varchar2(40 ),
  BUSINESS_FAX Varchar2(40 ),
  BUSINESS_TYPE Varchar2(80 ),
  CONTRACTORS_LICENSE_NUM Varchar2(50 ),
  YEAR_ESTABLISHED Varchar2(40 ),
  CUSTOMER_TYPE Varchar2(40 ),
  PO_REQUIRED Number(1,0),
  TAX_EXEMPT Number(1,0),
  EXP_ANN_PURCH_AMT Varchar2(40 )
)
;

ALTER TABLE CPS_CREDIT_APP ADD CONSTRAINT CPS_CREDIT_APP_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_CREDIT_APP_CONTACTS(
  ID Varchar2(40 ) NOT NULL,
  TAG Varchar2(42 ) NOT NULL,
  CONTACT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CREDIT_APP_CONTACTS ADD CONSTRAINT CPS_CREDIT_APP_CONTACTS_P PRIMARY KEY (ID,TAG)
;



CREATE TABLE CPS_CREDIT_APP_CONTACT_INFO(
  ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(40 ),
  TITLE Varchar2(40 ),
  ADDRESS_1 Varchar2(40 ),
  ADDRESS_2 Varchar2(40 ),
  CITY Varchar2(40 ),
  STATE Varchar2(40 ),
  ZIP Varchar2(40 ),
  PHONE_NUMBER Varchar2(40 ),
  PHONE_NUMBER_EXT Varchar2(40 ),
  FAX Varchar2(40 ),
  ACCOUNT_NUMBER Varchar2(40 ),
  ACCOUNT_OFFICER Varchar2(40 )
)
;

ALTER TABLE CPS_CREDIT_APP_CONTACT_INFO ADD CONSTRAINT CPS_CREDIT_APP_CONTACT_INFO_P PRIMARY KEY (ID)
;



CREATE TABLE CPS_CREDIT_APP_PLACE_ORDERS(
  ID Varchar2(40 ) NOT NULL,
  ORDERS_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CREDIT_APP_PLACE_ORDERS ADD CONSTRAINT CPS_CREDIT_APP_PLACE_ORDR_P PRIMARY KEY (ID,ORDERS_ID)
;



CREATE TABLE CPS_CREDIT_APP_PRODUCT_LIST(
  ID Varchar2(40 ) NOT NULL,
  PRODUCT_LIST Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CREDIT_APP_PRODUCT_LIST ADD CONSTRAINT CPS_CREDIT_APP_PROD_LIST_P PRIMARY KEY (ID,PRODUCT_LIST)
;



CREATE TABLE CPS_CSR_ACTION(
  ID Varchar2(40 ) NOT NULL,
  USER_TYPE Number(3,0) NOT NULL,
  TIME_LOGGED Timestamp(6) NOT NULL,
  CSR_USER Varchar2(40 ) NOT NULL,
  IMPERSONATED_USER Varchar2(40 ),
  ACCOUNT_ID Varchar2(40 ),
  ACTION_TYPE Number(3,0) NOT NULL,
  ACTION_DETAIL Varchar2(255 ) NOT NULL
)
;

ALTER TABLE CPS_CSR_ACTION ADD CONSTRAINT CSR_ACTION_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_DCSPP_BILL_ADDR(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  JDE_ADDRESS_NUMBER Varchar2(40 ),
  BILLTO_ZIP_CODE Varchar2(6 ),
  BILLTO_PHONE_EXT Varchar2(10 ),
  BILLTO_ALTERNATE_PHONE Varchar2(12 ),
  BILLTO_ALTERNATE_PHONE_EXT Varchar2(10 )
)
;

ALTER TABLE CPS_DCSPP_BILL_ADDR ADD CONSTRAINT CPS_DCSPP_BILL_ADDR_PK PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE CPS_DCSPP_ITEM(
  COMMERCE_ITEM_ID Varchar2(40 ) NOT NULL,
  IS_HAZARDOUS_ITEM Number(1,0),
  INVENTORY_QTY Number(4,0),
  INVENTORY_STATUS Number(4,0)
)
;

ALTER TABLE CPS_DCSPP_ITEM ADD CONSTRAINT CPS_DCSPP_ITEM_PK PRIMARY KEY (COMMERCE_ITEM_ID)
;



CREATE TABLE CPS_DCSPP_SHIP_ADDR(
  SHIPPING_GROUP_ID Varchar2(40 ) NOT NULL,
  JDE_ADDRESS_NUMBER Varchar2(40 ),
  BILLTO_PHONE_EXT Varchar2(10 ),
  BILLTO_ALTERNATE_PHONE Varchar2(12 ),
  BILLTO_ALTERNATE_PHONE_EXT Varchar2(10 ),
  TAX_CODE Varchar2(40 )
)
;

ALTER TABLE CPS_DCSPP_SHIP_ADDR ADD CONSTRAINT CPS_DCSPP_SHIP_ADDR_PK PRIMARY KEY (SHIPPING_GROUP_ID)
;



CREATE TABLE CPS_DCS_GIFTLIST(
  ID Varchar2(40 ) NOT NULL,
  CS Varchar2(40 ),
  ORG Varchar2(40 )
)
;

ALTER TABLE CPS_DCS_GIFTLIST ADD CONSTRAINT CPS_GIFTLIST_P PRIMARY KEY (ID)
;



CREATE TABLE CPS_DPS_MAILING(
  ID Varchar2(40 ) NOT NULL,
  FORGOT_PASSWORD_LINK Varchar2(1000 ),
  ORDERID Varchar2(40 ),
  EMAIL_CREATE_DATE Timestamp(6),
  SITE_ID Varchar2(40 ),
  NOTES Varchar2(400 )
)
;

ALTER TABLE CPS_DPS_MAILING ADD CONSTRAINT CPS_DPS_MAILING_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_HRD_SHIP_GRP(
  SHIPPING_GROUP_ID Varchar2(40 ) NOT NULL,
  BRANCH_ID Varchar2(40 ),
  PICKUP_DATE Varchar2(40 ),
  PICKUP_TIME Varchar2(40 ),
  CARRIER Varchar2(40 ),
  CARRIER_ACCT_NUMBER Varchar2(40 )
)
;

ALTER TABLE CPS_HRD_SHIP_GRP ADD CONSTRAINT CPS_HRD_SHIP_GRP_PK PRIMARY KEY (SHIPPING_GROUP_ID)
;



CREATE TABLE CPS_ORDER(
  ORDER_ID Varchar2(40 ) NOT NULL,
  LAST_APPLIED_COUPON Varchar2(40 ),
  JDE_ORDER_NUMBER Varchar2(40 ),
  SENT_TO_FULFILLMENT Number(1,0),
  MTR_REQUESTED Number(1,0),
  PRICING_CALL_STATUS Number(1,0)
)
;

ALTER TABLE CPS_ORDER ADD CONSTRAINT CPS_ORDER_P PRIMARY KEY (ORDER_ID)
;



CREATE TABLE CPS_ORDER_COUPON_CODES(
  SEQUENCE_NUM Integer NOT NULL,
  ORDER_ID Varchar2(40 ) NOT NULL,
  COUPON_CODES Varchar2(40 )
)
;

ALTER TABLE CPS_ORDER_COUPON_CODES ADD CONSTRAINT CPS_ORDER_COUPON_CODES_P PRIMARY KEY (SEQUENCE_NUM,ORDER_ID)
;



CREATE TABLE CPS_ORDER_HOLD_REASON(
  ORDER_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  HOLD_REASON Varchar2(40 )
)
;

ALTER TABLE CPS_ORDER_HOLD_REASON ADD CONSTRAINT CPS_ORDER_HOLD_REASON_PK PRIMARY KEY (ORDER_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_ORGANIZATION(
  ORG_ID Varchar2(40 ) NOT NULL,
  IS_ACTIVE Number(1,0),
  ORG_TYPE Number(3,0),
  JDE_ACCOUNT_NUMBER Varchar2(40 ),
  OUTSIDE_REP_CODE Varchar2(100 )
)
;

ALTER TABLE CPS_ORGANIZATION ADD CONSTRAINT CPS_ORGANIZATION PRIMARY KEY (ORG_ID)
;



CREATE TABLE CPS_USER(
  ID Varchar2(40 ) NOT NULL,
  SECURITY_QUESTION Varchar2(100 ),
  SECURITY_QUESTION_ANSWER Varchar2(100 ),
  TIME_LOCKED Timestamp(6),
  ACTIVE Number(1,0),
  DEACTIVATEDDATE Timestamp(6),
  IS_SEND_EMAIL Number(1,0),
  EXPORTED_FLAG Number(1,0),
  EXPORTED_DATE Timestamp(6)
)
;

ALTER TABLE CPS_USER ADD CONSTRAINT CPS_USER_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_USER_MAILING(
  USER_ID Varchar2(40 ) NOT NULL,
  CPS_MAILINGS Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_USER_MAILING ADD CONSTRAINT CPS_USER_MAILING_P PRIMARY KEY (USER_ID,CPS_MAILINGS)
;



CREATE TABLE VSG_DCSPP_BILL_ADDR(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  USER_VERIFIED Number(1,0)
)
;

ALTER TABLE VSG_DCSPP_BILL_ADDR ADD CONSTRAINT VSG_DCSPP_BILL_ADDR_PK PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE VSG_DCSPP_CC_PROMOS(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  PROMO_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL
)
;

ALTER TABLE VSG_DCSPP_CC_PROMOS ADD CONSTRAINT VSG_DCSPP_CC_PROMOS_P PRIMARY KEY (PAYMENT_GROUP_ID,SEQUENCE_NUM)
;



CREATE TABLE VSG_DCSPP_CC_STATUS(
  STATUS_ID Varchar2(40 ) NOT NULL,
  SUBSCRIPTION_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_DCSPP_CC_STATUS ADD CONSTRAINT VSG_DCSPP_CC_STATUS_PK PRIMARY KEY (STATUS_ID)
;



CREATE TABLE VSG_DCSPP_CREDIT_CARD(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  SUBSCRIPTION_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_DCSPP_CREDIT_CARD ADD CONSTRAINT VSG_DCSPP_CREDIT_CARD_PK PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE VSG_DCSPP_CREDIT_CARD_PROMO(
  PROMO_ID Varchar2(40 ) NOT NULL,
  PROMO_CODE Varchar2(40 ) NOT NULL,
  PROMO_TEXT Clob,
  PROMO_AMOUNT Number(19,7),
  USER_ACCEPTED Number(1,0)
)
;

ALTER TABLE VSG_DCSPP_CREDIT_CARD_PROMO ADD CONSTRAINT VSG_DCSPP_CREDIT_CARD_PROMO_PK PRIMARY KEY (PROMO_ID)
;



CREATE TABLE VSG_DCSPP_ORDER(
  ORDER_ID Varchar2(40 ) NOT NULL,
  IP_ADDRESS Varchar2(40 ),
  COUPON_CODE Varchar2(40 )
)
;

ALTER TABLE VSG_DCSPP_ORDER ADD CONSTRAINT VSG_DCSPP_ORDER_P PRIMARY KEY (ORDER_ID)
;



CREATE TABLE VSG_DCSPP_PAYPAL_STATUS(
  STATUS_ID Varchar2(40 ) NOT NULL,
  PROTECTION_ELIGIBILITY Varchar2(40 ),
  CORRELATION_ID Varchar2(40 ),
  TIME_STAMP Date
)
;

ALTER TABLE VSG_DCSPP_PAYPAL_STATUS ADD CONSTRAINT PAYPAL_STATUS_P PRIMARY KEY (STATUS_ID)
;



CREATE TABLE VSG_DCSPP_PAY_PAL(
  PAYMENT_GROUP_ID Varchar2(40 ) NOT NULL,
  TOKEN Varchar2(40 ),
  CHECKOUT_STATUS Integer,
  PAYER_ID Varchar2(40 ),
  PAYER_STATUS Integer,
  TRANSACTION_ID Varchar2(40 )
)
;

ALTER TABLE VSG_DCSPP_PAY_PAL ADD CONSTRAINT PAYPAL_P PRIMARY KEY (PAYMENT_GROUP_ID)
;



CREATE TABLE VSG_DCSPP_SHIP_ADDR(
  SHIPPING_GROUP_ID Varchar2(40 ) NOT NULL,
  USER_VERIFIED Number(1,0)
)
;

ALTER TABLE VSG_DCSPP_SHIP_ADDR ADD CONSTRAINT VSG_DCSPP_SHIP_ADDR_PK PRIMARY KEY (SHIPPING_GROUP_ID)
;



CREATE TABLE VSG_DPS_CONTACT_INFO(
  ID Varchar2(40 ) NOT NULL,
  VALIDATED_ADDRESS Number(1,0)
)
;

ALTER TABLE VSG_DPS_CONTACT_INFO ADD CONSTRAINT VSG_DPS_CONTACT_INFO_PK PRIMARY KEY (ID)
;



CREATE TABLE VSG_DPS_CREDIT_CARD(
  ID Varchar2(40 ) NOT NULL,
  SUBSCRIPTION_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_DPS_CREDIT_CARD ADD CONSTRAINT VSG_DPS_CREDIT_CARD_PK PRIMARY KEY (ID)
;



CREATE TABLE VSG_DPS_USER(
  USER_ID Varchar2(40 ) NOT NULL,
  OPTIN_EMAIL Number(1,0)
        CONSTRAINT SYS_C00149002 CHECK (optin_email IN (0, 1)),
  OPTIN_EMAIL_HTML Number(1,0)
        CONSTRAINT SYS_C00149003 CHECK (optin_email_html IN (0, 1)),
  MY_STORE Varchar2(40 )
)
;

ALTER TABLE VSG_DPS_USER ADD CONSTRAINT VSG_USER_PK PRIMARY KEY (USER_ID)
;



CREATE TABLE VSG_DPS_USER_ADDRESS(
  ID Varchar2(40 ) NOT NULL,
  BILLING_ADDR_ID Varchar2(40 ),
  SHIPPING_ADDR_ID Varchar2(40 )
)
;

ALTER TABLE VSG_DPS_USER_ADDRESS ADD CONSTRAINT VSG_DPS_USER_ADDRESS_PK PRIMARY KEY (ID)
;

ALTER TABLE CPS_B2B_SALES_REP_ANC_ORG ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_B2B_SALES_REP_ANC_ORG ADD FOREIGN KEY (ANC_ORG_ID) REFERENCES DPS_ORGANIZATION (ORG_ID)
;
ALTER TABLE CPS_B2B_USER_MAPPED_CS ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_B2B_USER_MAPPED_CS ADD FOREIGN KEY (ADDRESS_ID) REFERENCES DPS_CONTACT_INFO (ID)
;
ALTER TABLE CPS_CREDIT_APP_CONTACTS ADD FOREIGN KEY (ID) REFERENCES CPS_CREDIT_APP (ID)
;
ALTER TABLE CPS_CREDIT_APP_PLACE_ORDERS ADD FOREIGN KEY (ID) REFERENCES CPS_CREDIT_APP (ID)
;
ALTER TABLE CPS_CREDIT_APP_PLACE_ORDERS ADD FOREIGN KEY (ORDERS_ID) REFERENCES CPS_CREDIT_APP_CONTACT_INFO (ID)
;
ALTER TABLE CPS_CREDIT_APP_PRODUCT_LIST ADD FOREIGN KEY (ID) REFERENCES CPS_CREDIT_APP (ID)
;
ALTER TABLE CPS_DCSPP_BILL_ADDR ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE CPS_DCSPP_ITEM ADD FOREIGN KEY (COMMERCE_ITEM_ID) REFERENCES DCSPP_ITEM (COMMERCE_ITEM_ID)
;
ALTER TABLE CPS_DCSPP_SHIP_ADDR ADD FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
;
ALTER TABLE CPS_HRD_SHIP_GRP ADD FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
;
ALTER TABLE CPS_ORDER_COUPON_CODES ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE CPS_ORDER ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE CPS_ORDER_HOLD_REASON ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE VSG_DCSPP_PAY_PAL ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_PAYPAL_STATUS ADD FOREIGN KEY (STATUS_ID) REFERENCES DCSPP_PAY_STATUS (STATUS_ID)
;
ALTER TABLE VSG_DPS_USER ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE VSG_DPS_CONTACT_INFO ADD FOREIGN KEY (ID) REFERENCES DPS_CONTACT_INFO (ID)
;
ALTER TABLE VSG_DPS_USER_ADDRESS ADD FOREIGN KEY (ID) REFERENCES DPS_USER_ADDRESS (ID)
;
ALTER TABLE CPS_CONTRACT ADD FOREIGN KEY (CONTRACT_ID) REFERENCES DBC_CONTRACT (CONTRACT_ID)
;
ALTER TABLE CPS_DCS_GIFTLIST ADD FOREIGN KEY (ID) REFERENCES DCS_GIFTLIST (ID)
;
ALTER TABLE CPS_B2B_USER ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_CONTACT_INFO ADD FOREIGN KEY (ID) REFERENCES DPS_CONTACT_INFO (ID)
;
ALTER TABLE CPS_ORGANIZATION ADD FOREIGN KEY (ORG_ID) REFERENCES DPS_ORGANIZATION (ORG_ID)
;
ALTER TABLE CPS_USER ADD FOREIGN KEY (ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_B2B_SALES_REP ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE CPS_DPS_MAILING ADD FOREIGN KEY (ID) REFERENCES DPS_MAILING (ID)
;
ALTER TABLE CPS_USER_MAILING ADD FOREIGN KEY (USER_ID) REFERENCES DPS_USER (ID)
;
ALTER TABLE VSG_DCSPP_BILL_ADDR ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_CREDIT_CARD ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_PAY_GROUP (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_CC_PROMOS ADD FOREIGN KEY (PAYMENT_GROUP_ID) REFERENCES DCSPP_CREDIT_CARD (PAYMENT_GROUP_ID)
;
ALTER TABLE VSG_DCSPP_CC_STATUS ADD FOREIGN KEY (STATUS_ID) REFERENCES DCSPP_PAY_STATUS (STATUS_ID)
;
ALTER TABLE VSG_DCSPP_ORDER ADD FOREIGN KEY (ORDER_ID) REFERENCES DCSPP_ORDER (ORDER_ID)
;
ALTER TABLE VSG_DCSPP_SHIP_ADDR ADD FOREIGN KEY (SHIPPING_GROUP_ID) REFERENCES DCSPP_SHIP_GROUP (SHIPPING_GROUP_ID)
;
ALTER TABLE VSG_DPS_CREDIT_CARD ADD FOREIGN KEY (ID) REFERENCES DPS_CREDIT_CARD (ID)
;
