insert into DPS_ROLE(ROLE_ID,TYPE,VERSION,NAME,DESCRIPTION) values('appraiser',2000,1,'appraiser','Appraiser');
insert into DPS_ROLEFOLD_CHLD(ROLEFOLD_ID,ROLE_ID) values('root','appraiser');
ALTER TABLE CPS_ORGANIZATION ADD(IS_ACTIVE_ORGANIZATION number(1,0) DEFAULT 0 null);
ALTER TABLE cps_user DROP COLUMN FORGOT_PASSWORD;
ALTER TABLE cps_user ADD FORGOT_PASSWORD number(1,0) null;