ALTER TABLE CPS_STORES
ADD DESCRIPTION varchar2(3200)  NULL;
ALTER TABLE CPS_STORES
ADD IMAGE varchar2(100)  NULL;
ALTER TABLE CPS_STORES
ADD LAT varchar2(24)  NULL;
ALTER TABLE CPS_STORES
ADD LNG varchar2(24)  NULL;


SET DEFINE OFF
--1 Chicago Metro	1120 W. Pershing Road	Chicago	IL	60609	1-800-572-1904	7:00am - 4:30pm
UPDATE CPS_STORES SET DESCRIPTION = 'Columbia Pipe moved into its headquarters near US Cellular Field (formerly Comiskey Park) in Chicago in the 1940s. Having outgrown our original location at 3610 South Morgan Street, we purchased the land on Pershing Road in the early 1940s and officially opened operations at the new location on August 10, 1945. As business boomed, 8,000 square feet were added in 1950 and 32,000 square feet were added in 1954—bringing the total to 115,000 square feet of warehouse space. Our many trucks service downtown Chicago and the entire metropolitan area. The location hosts our Pipe Works Custom Fabrication Shop. We stock tons of pipe completely indoors and move it with two five ton overhead magnetic cranes. Walk around the spacious warehouse, and you will find steel pipe through 24”, loads of plastic and copper pipe, strut, plumbing fixtures, boilers, and more. Our warehouse operates non stop from five pm Sundays until seven pm Friday evenings. The building may be 65 years old, but our recently renovated headquarters is a superb place to work and host our customers. Columbia Pipe provides great products and SERVICE plus SOLUTIONS from our Chicago headquarters and all our locations', IMAGE = 'A' ,LAT= '41.823364', LNG= '-87.652526' WHERE ID = 1;
--2 Northern Indiana	850 165th Street	Hammond	IN	46325	219-852-4444	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION ='Located in close proximity to the new Horseshoe Casino, and to Indiana’s large steel and refinery customer base, our Hammond branch was Columbia Pipe’s first expansion beyond the Chicago location. Purchased in June 1954 when we acquired the wholesale division of Weil-McLain, the building houses a 40,000 square foot warehouse. Our truck service ranges to the south suburbs of Chicago, east to Fort Wayne Indiana and Lafayette to the south. The veteran sales staff—averaging 20 years per salesperson in the industry—is knowledgeable in all aspects of our business. Our large group of sales partners and diverse inventory allows us to provide SERVICE plus SOLUTIONS to the wide array of industries and contractors in Northern Indiana.', IMAGE ='A',LAT = '41.595426',LNG= '-87.507584' WHERE ID = 2;
--3 Chicago Metro	1803 Moen Avenue	Rockdale	IL	60436	773-843-5720	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Ten miles from Joliet Speedway, the Joliet branch houses 25,000 square feet of warehouse space. The veteran sales team boasts more than a hundred years of cumulative experience in our industry and serves a wide variety of customers. The branch entered the Columbia Pipe family in 1978 when it was acquired from the Saunders Company. Originally located on East Washington Street in Joliet, the branch moved to a newly constructed building in Rockdale in 1990. Our delivery service ranges from Joliet to Kankakee to the South, Streeter to the West, Frankfort to the East, and Lemont to the North. The branch houses a full service Will Call area for our complete line of products. Our staff boasts expertise not only in product but also SERVICE plus SOLUTIONS, including vendor managed inventory, kitting, and valve automation and controls.', IMAGE = 'A' ,LAT= '41.505212',LNG ='-88.126327' WHERE ID = 3;
--4 Chicago Metro	60 Ann Street	Elgin	IL	60120	847-608-6060	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'An integral part of Columbia Pipe & Supply Co. since 1979 the Elgin branch’s history in the industry goes back much further. The building housed a plumbing supply house dating back to the 1930s. Expanded in the 1970s the three story warehouse holds 60000 square feet of inventory. The inside sales staff are veteran—most have at least 20 years experience in the industry. We very ably serve the Northwest suburbs with a great staff daily delivery and Will Call services for our entire range of product and services.', IMAGE = 'A' ,LAT= '42.043626',LNG='-88.286478' WHERE ID = 4;
--5 Chicago Metro	3900 Grove Avenue	Gurnee	IL	60031	847-625-5444	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Located near Six Flags Great America, the Gurnee branch was originally based in Des Plaines. In 1983 Columbia Pipe acquired the branch from Miller Supply and moved it to a newly constructed building in Gurnee. The warehouse contains 33,000 square feet of inventory and delivers as far north as Milwaukee. The members of our veteran sales team average 25 years experience in the industry. They provide SERVICE plus SOLUTIONS expertise to our broad customer base to the North of Chicago, including daily delivery, Will Call counter service, and emergency service.', IMAGE = 'A' ,LAT = '42.378826',LNG='-87.90105' WHERE ID = 5;
--6 Wisconsin	5107 Westfair Ave	Wausau	WI	54476	715-241-8086	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'The Wausau branch’s building has been home to pipe, valves and fittings supply houses since 1978—originally V.I. Pipe and Supply. Columbia Pipe moved into the building when we opened the Wausau branch in 2001. The warehouse stocks 15,000 square feet of inventory, and the trucks deliver from Minocqua south to the Portage area and from the Minnesota state line east to Marion. The facility manages a large number of Vendor Managed Inventories with large industrial clients. Most of the sales staff boasts 20+ years in the industry. They bring a high level expertise to a wide range of industrial and contractor customers. Watch for our green and gold trucks moving across the Wisconsin highways to get products to our customers where and when they need them.', IMAGE = 'A' ,LAT = '44.904523',LNG='-89.558755' WHERE ID = 6;
--7 Michigan	2400-A Turner Avenue NW	Grand Rapids	MI	49544	616-364-4275	7:00am - 4:30pm	EST
UPDATE CPS_STORES SET DESCRIPTION = 'Located near the Gerald R. Ford Presidential Museum and downtown Grand Rapids, this branch was started in November 2002 — Columbia Pipe’s first in Michigan. The original 42,500 square foot warehouse was quickly expanded to its current 52,500 square feet size, fully stocked. The trucks service a range all along the lake shore and north to Traverse City, south into Northern Indiana, and east to Lansing. Our sales partners handle a wide range of customers and have years of experience with contractors and industrial accounts. Call our dedicated staff early in the morning or late in the day and you will find experts eager to provide SERVICE plus SOLUTIONS to meet or exceed customer requirements.', IMAGE = 'A' ,LAT = '43.007925', LNG ='-85.679362' WHERE ID = 7;
--8Michigan	3225 E. Kilgore Rd	Kalamazoo	MI	49001	269-342-5880	7:00am - 4:30pm	EST
UPDATE CPS_STORES SET DESCRIPTION = 'This branch was founded in June 2005 to better handle the large volume of business the Grand Rapids branch was servicing in the area. The building holds 23,000 square feet of inventory. Our trucks range 120 miles in any direction and deliver as far as Detroit. Stocking and supporting Columbia Pipe’s full range of products, this branch is especially proficient in industrial pipe, valves and fittings, serving many industries in the area, including food and pharmaceutical.', IMAGE = 'A' ,LAT = '42.245035',LNG='-85.543989' WHERE ID = 8;
--9 Michigan	102 Fast Ice Drive	Midland	MI	48642	989-496-9260	7:00am - 4:30pm	EST
UPDATE CPS_STORES SET DESCRIPTION = 'Columbia Pipe Midland opened its doors in March, 2008, and was initially housed in a temporary facility. In May of 2009, completion of a new 52,500 square foot state-of-the-art distribution facility was completed. With a fully stocked warehouse and a very experienced and knowledgeable sales staff, we are able to service both contractor and industrial accounts. Our trucks deliver a full range of products throughout the region. In addition to our expansive product offerings and expertise the Midland location brings to Central Michigan, this facility is equipped with a complete Valve Automation Center. Please contact us whether for technical information, field assistance or any situation for which we can be of help. Columbia Pipe Midland delivers “Service Plus Solutions” to the many industries and contractors in the Mid-Michigan area.', IMAGE = 'A' ,LAT = '43.602288',LNG='-84.174561' WHERE ID = 9;
--10 Central Illinois	125 Thunderbird Lane	Peoria	IL	61611	309-694-9290	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Located on the banks of the Illinois River and about three miles from the Par-A-Dice Casino, our Peoria branch was established in July 1997, a start-up brought into the Columbia Pipe family by four industry veterans. The warehouse spans 26,000 square feet. Our trucks service a range extending about 100 miles in any direction. Serving a broad range of contractors, MROs, and process pipe users, the branch staff each average 20+ years of industry experience. The warehouse stocks Columbia Pipe’s full range of inventory and is supported by daily inter branch transfers. Our staff has stayed intact, since the opening of this branch, typical for Columbia Pipe. We service VMI contracts, provide valve automation and other specialty products, as well as plumbing equipment and supplies', IMAGE = 'A' ,LAT = '40.712218',LNG='-89.533346' WHERE ID = 10;
--11 Central Illinois	2881 Parkway Drive	Decatur	IL	62526	217-428-0871	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Having immediate success in Peoria, we opened our next start up in Decatur six months later. The Decatur branch opened in January 1998. Located in the heart of the corn-belt, the facility utilizes 33,000 square feet of warehouse space. Customers include Industrial pipe, valves and fittings users, both OEMs and MROs, and plumbing and mechanical contractors. The veteran staff averages 15 years experience in the industry.', IMAGE = 'A' ,LAT = '39.871977',LNG='-88.913298' WHERE ID = 11;
--12 NW Illinois	5730 Columbia Pkwy	Rockford	IL	61108	815-229-3300	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Columbia Pipe entered the Rockford marketplace in 1996 when it acquired Mott Bros. Co. In 2001, we built a state-of-the-art facility on our very own Columbia Parkway. The warehouse, spanning 112,000 square feet, houses CAPS valve automation and process specialties shop, a Pipe Works™ custom fabrication shop, and Rolling Warehouse™ trailers. Keeping with Columbia Pipe practices, we store our entire pipe inventory inside and move it with two five ton overhead magnetic cranes. Our 13 trucks service a wide geographical area. Experienced and diverse, our sales staff is up to any challenge, whether it is pipe valves and fittings, plumbing, or heating. We serve OEMs, MROs, contractors and HVAC dealers, providing expertise and SERVICE plus SOLUTIONS for all our customers. You have to visit this facility to believe its size and grandeur. Our Will Call office is artsy and voluminous and we can train over fifty customers or CPS partners across the hall in our training facility.', IMAGE = 'A' ,LAT = '42.239766',LNG='-89.004707' WHERE ID = 12;
--13 Wisconsin	5624 Technology Circle	Appleton	WI	54914	920-734-9370	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Located near the Outagamie County Airport, Columbia Pipe’s Appleton, WI branch commenced operations in 2003 with a group of six industry veterans. The 45,000 square foot facility was completed early in 2004. The warehouse stocks Columbia Pipe’s full range of products and its trucks deliver 75 miles in any direction. The sales staff possesses a wealth of knowledge of the industrial landscape. They serve a wide range of MROs, OEMs, contractors, and industrial fabricators.', IMAGE = 'A' ,LAT= '44.245723',LNG='-88.493342' WHERE ID = 13;
--14 Wisconsin	2100 S. 54th Street	West Allis	WI	53219	414-672-7687	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'The Milwaukee branch was Columbia Pipe’s first in the state of Wisconsin, opening an important new frontier in our distribution network. Recently relocated, our facility’s 60,000 square feet doubles our previous capacity. We service a 100 mile radius, though often customers opt to simply walk up to the Will Call desk. The branch serves many VMI clients, contractors and industrial customers. Exemplifying Columbia Pipe’s flexibility, they are also pioneering a new inventory management service at the request of customers. It is a blend of Vendor Managed Inventory and our Rolling Warehouse™ trailer service. This is how it works:
•	Clients bring their own bins to be filled at the warehouse
•	We then deliver the fully-stocked bins to the jobsite
•	We regularly visit the jobsite to monitor and refill the bins periodically
West Allis is yet another Columbia Pipe state of the art facility, strategically located and fully stocked indoors, with the products and brands our customers need. Typical for Columbia Pipe, our warehouse moves pipe with an overhead magnetic crane. Our green and gold trucks are easily identifiable making their way to our customers.', IMAGE = 'A' ,LAT = '43.006286',LNG='-87.980243' WHERE ID = 14;
--15 Michigan	1108 56th Avenue	Menominee	MI	49858	906-864-3960	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Columbia Pipe’s northern most facility, our Menominee branch was opened in the fall of 2003, part of a start-up group of eight industry veterans. Built in the late 1970s, the building has been home to pipe, valves and fittings supply houses since 1981. The branch includes CAPS valve automation and process specialties shop, and trucks that roam as far as 180 miles to deliver orders. Serving many industrial clients in the Marienette-Menominee area of Michigan’s U.P., the experienced staff has expert knowledge in industrial pipe, valve and fittings and inventory management services.', IMAGE = 'A' ,LAT = '45.151719',LNG='-87.613542' WHERE ID = 15; 
--16 NW Illinois	1000 Courtaulds Drive	Woodstock	IL	60098	815-334-0575	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Originally based in Crystal Lake, IL, this location was moved to the newly built Woodstock facility in 1999. It is now about a mile from Woodstock Square where the movies Groundhog Day and Trains, Plains, and Automobiles were filmed. The building includes 25,000 square feet of warehouse space. The staff — evenly split between Packers and Bears fans — knows just about every customer by name.', IMAGE = 'A' ,LAT = '42.303177',LNG='-88.419008' WHERE ID = 16;
--17 NW Illinois	900 Industrial Avenue	Rock Falls	IL	61071	815-625-6692	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'The Rock Falls building has housed pipe, valves and fittings supply houses since it was built in 1963. Columbia Pipe acquired the facility in 1996 when we bought Mott Bros Co. Our warehouse contains pipe, valves, and fittings, plumbing, and HVAC products, and we deliver up to 100 miles in any direction. The veteran staff averages 18 years per person in the industry.', IMAGE = 'A' ,LAT = '41.770362',LNG='-89.67771' WHERE ID = 17;
--18 Minnesota	920 Apollo Road	Eagan	MN	55121	651-454-3880	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'The Eagan location is Columbia Pipe and Supply’s first in Minnesota. Eagan began serving customers in the Twin Cities marketplace in March 2011 and includes several features that make it stand out above the competition. For example, our 88,000 square-foot facility has a state-of-the-art magnetic crane to move our pipe around – which pipe is stored inside, keeping with Columbia Pipe standard practice. The Eagan branch also will include a training facility, providing ongoing education for our customers and Columbia Pipe partners on the products we sell and their applications in your business. Continuous education and improvement are core principles at Columbia Pipe. At our Eagan facility, you will find a lot of pipe, valves and fittings in stainless and carbon steel, as well as plastic and copper. We stock top brands of plumbing fixtures and equipment, plus hydronic equipment. Columbia Pipe is proud of the suppliers with which we partner for our various market segments. And if we don’t have it, we will find it for you quickly! Our Eagan staff has hundreds of years of combined experience in our industry and our expertise is not confined to just PVF, plumbing and heating products. All of our employees have been in the Minnesota market for most of their careers, so we know the area, the businesses and our customers very well. Our staff is up to any challenge. We serve MROs, OEMs, contractors, and institutional customers. Centrally located near the Mall of America and Minneapolis/St. Paul airport, the Eagan facility delivers a full range of products throughout the Twin Cities area. Our full-size delivery trucks all have “booms” to help unload products at your facilities and job sites. Our excellent staff is dedicated to “Service Plus Solutions,” ensuring successful results for all of our customers. We are excited about serving the needs of the great state of Minnesota and the fine people and businesses of Minneapolis/St. Paul.', IMAGE = 'A' ,LAT = '44.84491',LNG='-93.134363' WHERE ID = 18;
--19 Wisconsin	16150 W. Lincoln Ave Unit C	New Berlin	WI	53151	262-786-7180	7:00am - 4:30pm	CST
UPDATE CPS_STORES SET DESCRIPTION = 'Columbia Pipe founded the New Berlin branch as a stand-alone HVAC facility in March 2005. The branch is unique in that it specializes in stocking only HVAC and employs a state-certified HVAC designer. The facility houses 12,000 square feet of inventory and its deliveries range as far as 100 miles in any direction. Our sales partners boast many years of experience in the industry, and offer our customers professionalism, knowledge and the desire to provide SERVICE plus SOLUTIONS.', IMAGE = 'A' ,LAT = '43.003025',LNG='-88.112599' WHERE ID = 19;
--20 Michigan	41554 Koppernick	Canton	MI	48187	734-414-9170	7:00am - 4:30pm	EST
UPDATE CPS_STORES SET DESCRIPTION = 'Columbia Pipe delivers service plus solutions to supply successful outcomes to our customers.
Columbia Pipe & Supply Co. is proud to introduce our Canton branch, our fifth location in the Great State of Michigan.
This facility boasts 55,000 square feet and warehouses a wide range of product – including carbon steel and stainless steel pipe, tubing, valves and fittings – as well as leading brand names of plumbing and hydronic products. Our pipe is kept inside to prevent damage and the effects of our seasonal weather.
Columbia Pipe serves the industries and manufacturing plants of Eastern Michigan, including but not limited to: automotive, paint, steel, chemical, refining, and food and beverage. For the food and beverage industry, we stock sanitary stainless tubing and fittings.
Just as important, we service the needs of mechanical, plumbing and HVAC contractors, OEMs and a wide variety of institutions.
At Columbia Pipe & Supply Co. “Pipe” is our middle name. And our warehouse staff has the skill and equipment to groove pipe through 24-inch, cut pipe through 12-inch and thread pipe as large as 2-inch.
Automation. Columbia Pipe actuates millions of dollars of valves, including control valves. Our actuation center at Canton is well-equipped to service your requirements and is our second location in Michigan to provide valve automation solutions.
We are proud of the team assembled to serve South-Eastern Michigan. With over a century of experience in our customer service function, you will be assured that we will deliver both the products and solutions your business needs. Columbia Pipe believes in continuous education. Our team members are always on the cutting edge of products and technology. We provide continuous training for our sales people as well as all our functions. In addition, we will provide product training for our customers at our location, your location, or a manufacturer’s facility.
Canton services the Detroit Metro area, east to Port Huron; North to Flint; west past Ann Arbor; and south to Toledo and Perrysburg, Ohio; and all points in between. We do and will make special runs to satisfy your requirements.
Our trucks carry heavy and large loads, and are equipped with “booms” to enable expeditious and safe unloading at sites.
Columbia Pipe offers a vast assortment of service products to help our customers reduce costs and increase profitability. Chrysler Corporation has expressed a great deal of confidence in our capabilities by awarding us with a VMI contract for locations in Michigan, Ohio, Indiana and Illinois.
Other services include:
•	After-sales field troubleshooting
•	Product parts and repair kits
•	E-commerce
•	Inter-branch transfer system
•	Kitting
•	National and regional alliances
•	Commercial plan & spec
•	Integrated supply
We will quote your requirements – including alternates – fast, efficiently and effectively.
Orders will be delivered quickly, when you need them, and we will service your needs 24/7/365.', IMAGE = 'A' ,LAT = '42.342087',LNG='-83.450421' WHERE ID = 20;