-- DROP TABLE CPS_AUTO_ORDER_ITEM;
-- DROP TABLE CPS_AUTO_ORDER;
-- DROP TABLE CPS_AUTO_ORDER_ITEMS;
-- DROP TABLE CPS_AUTO_ORDER_PAYMENT_INFO;
-- DROP TABLE CPS_AUTO_ORDER_PAYMENT_ACCOUNT;
-- DROP TABLE CPS_AUTO_ORDER_SHIPPING_INFO;
-- DROP TABLE CPS_AUTO_ORDER_SHIP_ADDRESS;

CREATE TABLE CPS_AUTO_ORDER_ITEM(
  AUTO_ORDER_ITEM_ID VARCHAR2(40) NOT NULL,
  PRODUCT_ID VARCHAR2(40) NULL,
  SKU_ID VARCHAR2(40) NULL,
  QUANTITY VARCHAR2(40) NULL,

  CONSTRAINT CPS_AUTO_ORDER_ITEM_PK PRIMARY KEY(AUTO_ORDER_ITEM_ID)
);

CREATE TABLE CPS_AUTO_ORDER(
  AUTO_ORDER_ID VARCHAR2(40) NOT NULL,
  SUBMITTER_ID VARCHAR2(40) NULL,
  SCHEDULE_DAYS INTEGER NULL,
  NEXT_SUBMIT_DATE TIMESTAMP NULL,
  PREV_SUBMIT_DATE TIMESTAMP NULL,
  ENABLED NUMERIC(1) NULL,

  PAYMENT_INFO_ID VARCHAR(40) NULL,
  SHIPPING_INFO_ID VARCHAR(40) NULL,

  CONSTRAINT CPS_AUTO_ORDER_PK PRIMARY KEY(AUTO_ORDER_ID)
);

CREATE TABLE CPS_AUTO_ORDER_ITEMS(
  AUTO_ORDER_ID VARCHAR2(40) NOT NULL,
  AUTO_ORDER_ITEM_ID VARCHAR2(40) NOT NULL,
  SEQUENCE_NUM NUMBER(38, 0) NOT NULL,

  CONSTRAINT CPS_AUTO_ORDER_ITEMS_PK PRIMARY KEY (AUTO_ORDER_ID, AUTO_ORDER_ITEM_ID, SEQUENCE_NUM)
);

CREATE TABLE CPS_AUTO_ORDER_PAYMENT_INFO(
  AUTO_ORDER_PAYMENT_INFO_ID VARCHAR2(40) NOT NULL,
  TYPE VARCHAR(40) NULL,
  BILLING_ADDRESS_ID VARCHAR(40) NULL,

  CONSTRAINT CPS_AUTO_ORDER_PAYMENT_INFO_PK PRIMARY KEY(AUTO_ORDER_PAYMENT_INFO_ID)
);

CREATE TABLE CPS_AUTO_ORDER_PAYMENT_ACCOUNT(
  AUTO_ORDER_PAYMENT_INFO_ID VARCHAR2(40) NOT NULL,
  PO_NUMBER VARCHAR(30) NULL,

  CONSTRAINT AUTO_ORDER_PAYMENT_ACCOUNT_PK PRIMARY KEY(AUTO_ORDER_PAYMENT_INFO_ID)
);

CREATE TABLE CPS_AUTO_ORDER_SHIPPING_INFO(
  AUTO_ORDER_SHIPPING_INFO_ID VARCHAR(40) NOT NULL,
  DELIVERY_METHOD VARCHAR(40) NULL,
  ADDRESS_ID VARCHAR(40),
  JDE_ADDRESS_NUMBER VARCHAR2(40),

  CONSTRAINT CPS_AUTO_ORDER_SHIPPING_INFO PRIMARY KEY (AUTO_ORDER_SHIPPING_INFO_ID)
);

CREATE TABLE CPS_AUTO_ORDER_SHIP_ADDRESS
(
  ADDRESS_ID VARCHAR2(40),
  PREFIX VARCHAR2(40),
  FIRST_NAME VARCHAR2(40),
  MIDDLE_NAME VARCHAR2(40),
  LAST_NAME VARCHAR2(40),
  SUFFIX VARCHAR2(40),
  JOB_TITLE VARCHAR2(40),
  COMPANY_NAME VARCHAR2(40),
  ADDRESS_1 VARCHAR2(50),
  ADDRESS_2 VARCHAR2(50),
  ADDRESS_3 VARCHAR2(50),
  CITY VARCHAR2(40),
  COUNTY VARCHAR2(40),
  STATE VARCHAR2(40),
  POSTAL_CODE VARCHAR2(10),
  COUNTRY VARCHAR2(40),
  PHONE_NUMBER VARCHAR2(40),
  FAX_NUMBER VARCHAR2(40),
  EMAIL VARCHAR2(255),
  JDE_ADDRESS_NUMBER VARCHAR2(40),
  BILLTO_PHONE_EXT VARCHAR2(10),
  BILLTO_ALTERNATE_PHONE VARCHAR2(12),
  BILLTO_ALTERNATE_PHONE_EXT VARCHAR2(10),
  TAX_CODE VARCHAR2(40),

  CONSTRAINT AUTO_ORDER_SHIP_ADDRESS_PK PRIMARY KEY(ADDRESS_ID)
);