ALTER TABLE CPS_ORDER ADD JDE_SUCCESS  NUMBER(1,0) NULL;

UPDATE VSG_OE_EXPORT_CONFIG SET RQL='state="SUBMITTED" AND jdeOrderNumber IS NULL AND jdeSuccess IS NULL' where ITEM_DESCRIPTOR='order';
commit;
