CREATE TABLE CPS_CREDIT_CARD_PO (
	PAYMENT_GROUP_ID VARCHAR2(40 BYTE) NOT NULL ENABLE,
	PO_NUMBER        VARCHAR2(40 BYTE) NOT NULL,
	CONSTRAINT CPS_CREDIT_CARD_PO_PK PRIMARY KEY (PAYMENT_GROUP_ID)
);