CREATE TABLE CPS_ORDER_NOTIFICATION_EMAILS(
CONTACT_ID VARCHAR2(40) NOT NULL REFERENCES DPS_CONTACT_INFO(ID), 
ORDER_NOTIFICATION_EMAILS VARCHAR2(100) NULL, 
CONSTRAINT CPS_ORDER_EMAILS_PK PRIMARY KEY (CONTACT_ID, ORDER_NOTIFICATION_EMAILS)
);