CREATE TABLE CPS_BLACKOUT_DATE(
  ID Varchar2(40 ) NOT NULL,
  BLACKOUT_DATE Date NOT NULL,
  DESCRIPTION Varchar2(80 )
)
;

ALTER TABLE CPS_BLACKOUT_DATE ADD CONSTRAINT CPS_BLACKOUT_DATE_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_CAT_CONTENT(
  CATEGORY_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CAT_CONTENT ADD CONSTRAINT CPS_CAT_CONTENT_PK PRIMARY KEY (CATEGORY_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_CAT_TAB(
  CATEGORY_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  TAB_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_CAT_TAB ADD CONSTRAINT CPS_CAT_TAB_PK PRIMARY KEY (CATEGORY_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_CONTENT(
  CONTENT_ID Varchar2(40 ) NOT NULL,
  MEDIA_TYPE Integer NOT NULL,
  DISPLAY_DESCRIPTION Varchar2(5 ),
  DISPLAY_UPSELLS Varchar2(5 ),
  FEATURE_PROMO_ID Varchar2(40 ),
  PDF_PATH Varchar2(254 ),
  HTML_BLOCK Clob
)
;

ALTER TABLE CPS_CONTENT ADD CONSTRAINT CPS_CONTENT_PK PRIMARY KEY (CONTENT_ID)
;



CREATE TABLE CPS_FOLDER(
  FOLDER_ID Varchar2(40 ) NOT NULL,
  VERSION Number NOT NULL,
  CREATION_DATE Timestamp(6),
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  DESCRIPTION Varchar2(254 ),
  NAME Varchar2(254 ) NOT NULL,
  PATH Varchar2(254 ),
  PARENT_FOLDER_ID Varchar2(40 )
)
;

ALTER TABLE CPS_FOLDER ADD CONSTRAINT CPS_FOLDER_PK PRIMARY KEY (FOLDER_ID)
;



CREATE TABLE CPS_PAGE_TEMPLATE(
  PAGE_ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ),
  DESCRIPTION Varchar2(254 ),
  PAGE_TITLE Varchar2(254 ),
  META_DESCRIPTION Varchar2(254 ),
  META_KEYWORDS Varchar2(254 ),
  PAGE_URL Varchar2(254 ) NOT NULL,
  HTML Clob,
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  PAGE_ORDER Number,
  LEFT_NAVIGATION Number(1,0),
  PARENT_FOLDER_ID Varchar2(40 ),
  PATH Varchar2(254 )
)
;

ALTER TABLE CPS_PAGE_TEMPLATE ADD CONSTRAINT CPS_T_T_PK PRIMARY KEY (PAGE_ID)
;



CREATE TABLE CPS_PAGE_TEMPLATE_PAGES(
  PAGE_ID Varchar2(40 ) NOT NULL,
  PAGE Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PAGE_TEMPLATE_PAGES ADD CONSTRAINT CPS_P_T_PK PRIMARY KEY (PAGE_ID,PAGE)
;



CREATE TABLE CPS_PAGE_TEMPLATE_SITES(
  PAGE_ID Varchar2(40 ) NOT NULL,
  SITE_NAME Varchar2(254 ) NOT NULL
)
;

ALTER TABLE CPS_PAGE_TEMPLATE_SITES ADD CONSTRAINT CPS_P_T_SITES_PK PRIMARY KEY (PAGE_ID,SITE_NAME)
;



CREATE TABLE CPS_PRODUCT_ALIAS(
  PRODUCT_ID Varchar2(40 ) NOT NULL,
  KEY_ORG_ID Varchar2(40 ) NOT NULL,
  PROD_ALIAS Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PRODUCT_ALIAS ADD CONSTRAINT CPS_PRODUCT_ALIAS_PK PRIMARY KEY (PRODUCT_ID,KEY_ORG_ID)
;



CREATE TABLE CPS_PROMO_KEYWORDS(
  PROMO_ID Varchar2(40 ) NOT NULL,
  KEYWORDS Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PROMO_KEYWORDS ADD CONSTRAINT CPS_PROMO_KEYWORDS_PK PRIMARY KEY (PROMO_ID,KEYWORDS)
;



CREATE TABLE CPS_PROMO_SEGMENTS(
  PROMO_ID Varchar2(40 ) NOT NULL,
  SEGMENTS Varchar2(100 ) NOT NULL
)
;

ALTER TABLE CPS_PROMO_SEGMENTS ADD CONSTRAINT CPS_PROMO_SEGMENTS_PK PRIMARY KEY (PROMO_ID,SEGMENTS)
;



CREATE TABLE CPS_STORES(
  ID Varchar2(40 ) NOT NULL,
  NAME Varchar2(100 ) NOT NULL,
  AREA Varchar2(100 ) NOT NULL,
  ADDRESS Varchar2(100 ) NOT NULL,
  CITY Varchar2(100 ) NOT NULL,
  STATE Varchar2(2 ) NOT NULL,
  ZIP Varchar2(5 ) NOT NULL,
  PHONE Varchar2(12 ) NOT NULL,
  OPEN_TIME Timestamp(9) NOT NULL,
  CLOSE_TIME Timestamp(9) NOT NULL,
  TIMEZONE Varchar2(3 ) NOT NULL,
  DESCRIPTION Clob NOT NULL,
  LAT Varchar2(24 ) NOT NULL,
  LNG Varchar2(24 ) NOT NULL
)
;

ALTER TABLE CPS_STORES ADD CONSTRAINT CPS_STORES_PK PRIMARY KEY (ID)
;



CREATE TABLE CPS_STORE_IMAGES(
  ID Varchar2(40 ) NOT NULL,
  MEDIA_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_STORE_IMAGES ADD CONSTRAINT STORE_IMAGES_P PRIMARY KEY (ID,MEDIA_ID)
;



CREATE TABLE CPS_TAB(
  TAB_ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ) NOT NULL,
  TITLE Varchar2(100 ) NOT NULL,
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  TEMPLATE_ID Varchar2(40 ) NOT NULL,
  TAB_CONTENT Clob
)
;

ALTER TABLE CPS_TAB ADD CONSTRAINT CPS_TAB_PK PRIMARY KEY (TAB_ID)
;



CREATE TABLE CPS_TAB_CAT(
  TAB_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  CATEGORY_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_TAB_CAT ADD CONSTRAINT CPS_TAB_CAT_PK PRIMARY KEY (TAB_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_TAB_CONTENT(
  TAB_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  CONTENT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_TAB_CONTENT ADD CONSTRAINT CPS_TAB_CONTENT_PK PRIMARY KEY (TAB_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_TAB_PRD(
  TAB_ID Varchar2(40 ) NOT NULL,
  SEQUENCE_NUM Integer NOT NULL,
  PRODUCT_ID Varchar2(40 ) NOT NULL
)
;

ALTER TABLE CPS_TAB_PRD ADD CONSTRAINT CPS_TAB_PRD_PK PRIMARY KEY (TAB_ID,SEQUENCE_NUM)
;



CREATE TABLE CPS_USER_MESSAGE(
  ID Varchar2(100 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ) NOT NULL,
  MODULE_NAME Varchar2(254 ) NOT NULL,
  MESSAGE Clob NOT NULL,
  MESSAGE_TYPE Integer
)
;

ALTER TABLE CPS_USER_MESSAGE ADD CONSTRAINT CPS_USER_MESSAGE_PK PRIMARY KEY (ID,DISPLAY_NAME)
;



CREATE TABLE VSG_BASE_CONTENT(
  ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(50 ) NOT NULL,
  DESCRIPTION Clob,
  ACTIVE Number(1,0) NOT NULL,
  SORT_ORDER Number(38,0),
  VERSION Number(38,0),
  LAST_MODIFIED Timestamp(6),
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  CREATION_DATE Timestamp(6),
  CONTENT_TYPE Varchar2(50 )
)
;

ALTER TABLE VSG_BASE_CONTENT ADD CONSTRAINT VSG_BASE_CONTENT_PK PRIMARY KEY (ID)
;



CREATE TABLE VSG_CATEGORIES_CONTENT(
  CONTENT_ID Varchar2(40 ) NOT NULL,
  CATEGORY_ID Varchar2(40 ),
  SEQ_NUMBER Integer NOT NULL
)
;

ALTER TABLE VSG_CATEGORIES_CONTENT ADD CONSTRAINT VSG_CATEGORIES_CONTENT_PK PRIMARY KEY (CONTENT_ID,SEQ_NUMBER)
;



CREATE TABLE VSG_HTML_CONTENT(
  CONTENT_ID Varchar2(40 ) NOT NULL,
  HTML Clob
)
;

ALTER TABLE VSG_HTML_CONTENT ADD CONSTRAINT VSG_HTML_CONTENT_PK PRIMARY KEY (CONTENT_ID)
;



CREATE TABLE VSG_PRODUCTS_CONTENT(
  CONTENT_ID Varchar2(40 ) NOT NULL,
  PRODUCT_ID Varchar2(40 ),
  SEQ_NUMBER Integer NOT NULL
)
;

ALTER TABLE VSG_PRODUCTS_CONTENT ADD CONSTRAINT VSG_PRODUCTS_CONTENT_PK PRIMARY KEY (CONTENT_ID,SEQ_NUMBER)
;



CREATE TABLE VSG_PROMO_CATEGORIES(
  PROMO_ID Varchar2(40 ) NOT NULL,
  CATEGORIES Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_PROMO_CATEGORIES ADD CONSTRAINT VSG_PROMO_CATEGORIES_PK PRIMARY KEY (CATEGORIES,PROMO_ID)
;



CREATE TABLE VSG_PROMO_ITEM(
  PROMO_ID Varchar2(40 ) NOT NULL,
  DISPLAY_NAME Varchar2(254 ) NOT NULL,
  PARENT_FOLDER_ID Varchar2(40 ),
  DESCRIPTION Varchar2(1000 ),
  PATH Varchar2(254 ),
  SLOT_SIZE Varchar2(40 ),
  HTML Clob,
  START_DATE Timestamp(6),
  END_DATE Timestamp(6),
  CREATION_DATE Timestamp(6),
  SORT_ORDER Number(38,0)
)
;

ALTER TABLE VSG_PROMO_ITEM ADD CONSTRAINT VSG_PROMO_ITEM_PK PRIMARY KEY (PROMO_ID)
;



CREATE TABLE VSG_PROMO_SITES(
  PROMO_ID Varchar2(40 ) NOT NULL,
  SITE Varchar2(40 ) NOT NULL
)
;

ALTER TABLE VSG_PROMO_SITES ADD CONSTRAINT VSG_PROMO_SITES_PK PRIMARY KEY (SITE,PROMO_ID)
;



CREATE TABLE VSG_SITE(
  SITE_ID Varchar2(40 ) NOT NULL,
  TEMPLATE_ID Varchar2(40 ),
  USER_PREFIX Varchar2(40 ),
  LINK_TO_SITE Varchar2(254 )
)
;

ALTER TABLE VSG_SITE ADD CONSTRAINT VSG_SITE_PK PRIMARY KEY (SITE_ID)
;


ALTER TABLE CPS_CAT_TAB ADD FOREIGN KEY (CATEGORY_ID) REFERENCES DCS_CATEGORY (CATEGORY_ID)
;
ALTER TABLE CPS_CAT_CONTENT ADD FOREIGN KEY (CATEGORY_ID) REFERENCES DCS_CATEGORY (CATEGORY_ID)
;
ALTER TABLE CPS_CAT_CONTENT ADD FOREIGN KEY (CONTENT_ID) REFERENCES CPS_CONTENT (CONTENT_ID)
;
ALTER TABLE CPS_CAT_TAB ADD FOREIGN KEY (TAB_ID) REFERENCES CPS_TAB (TAB_ID)
;
ALTER TABLE CPS_CONTENT ADD FOREIGN KEY (CONTENT_ID) REFERENCES DCS_PRODUCT (PRODUCT_ID)
;
ALTER TABLE CPS_PRODUCT_ALIAS ADD FOREIGN KEY (PRODUCT_ID) REFERENCES DCS_PRODUCT (PRODUCT_ID)
;
ALTER TABLE CPS_TAB_CAT ADD FOREIGN KEY (TAB_ID) REFERENCES CPS_TAB (TAB_ID)
;
ALTER TABLE CPS_TAB_CAT ADD FOREIGN KEY (CATEGORY_ID) REFERENCES DCS_CATEGORY (CATEGORY_ID)
;
ALTER TABLE CPS_TAB_CONTENT ADD FOREIGN KEY (TAB_ID) REFERENCES CPS_TAB (TAB_ID)
;
ALTER TABLE CPS_TAB_PRD ADD FOREIGN KEY (TAB_ID) REFERENCES CPS_TAB (TAB_ID)
;
ALTER TABLE CPS_TAB_PRD ADD FOREIGN KEY (PRODUCT_ID) REFERENCES DCS_PRODUCT (PRODUCT_ID)
;
ALTER TABLE VSG_PROMO_CATEGORIES ADD FOREIGN KEY (PROMO_ID) REFERENCES VSG_PROMO_ITEM (PROMO_ID)
;
ALTER TABLE VSG_PROMO_CATEGORIES ADD FOREIGN KEY (CATEGORIES) REFERENCES DCS_CATEGORY (CATEGORY_ID)
;
ALTER TABLE VSG_PROMO_SITES ADD FOREIGN KEY (PROMO_ID) REFERENCES VSG_PROMO_ITEM (PROMO_ID)
;
ALTER TABLE VSG_PROMO_SITES ADD FOREIGN KEY (SITE) REFERENCES DCS_SITE (ID)
;
ALTER TABLE CPS_PAGE_TEMPLATE_SITES ADD FOREIGN KEY (PAGE_ID) REFERENCES CPS_PAGE_TEMPLATE (PAGE_ID)
;
ALTER TABLE CPS_PAGE_TEMPLATE_PAGES ADD FOREIGN KEY (PAGE_ID) REFERENCES CPS_PAGE_TEMPLATE (PAGE_ID)
;
ALTER TABLE CPS_PROMO_SEGMENTS ADD FOREIGN KEY (PROMO_ID) REFERENCES VSG_PROMO_ITEM (PROMO_ID)
;
ALTER TABLE CPS_PROMO_KEYWORDS ADD FOREIGN KEY (PROMO_ID) REFERENCES VSG_PROMO_ITEM (PROMO_ID)
;
ALTER TABLE VSG_CATEGORIES_CONTENT ADD FOREIGN KEY (CATEGORY_ID) REFERENCES DCS_CATEGORY (CATEGORY_ID)
;
ALTER TABLE VSG_CATEGORIES_CONTENT ADD FOREIGN KEY (CONTENT_ID) REFERENCES VSG_BASE_CONTENT (ID)
;
ALTER TABLE VSG_HTML_CONTENT ADD FOREIGN KEY (CONTENT_ID) REFERENCES VSG_BASE_CONTENT (ID)
;
ALTER TABLE VSG_PRODUCTS_CONTENT ADD FOREIGN KEY (CONTENT_ID) REFERENCES VSG_BASE_CONTENT (ID)
;
ALTER TABLE VSG_PRODUCTS_CONTENT ADD FOREIGN KEY (PRODUCT_ID) REFERENCES DCS_PRODUCT (PRODUCT_ID)
;
ALTER TABLE VSG_PROMO_ITEM ADD FOREIGN KEY (PARENT_FOLDER_ID) REFERENCES DCS_FOLDER (FOLDER_ID)
;
ALTER TABLE VSG_SITE ADD FOREIGN KEY (SITE_ID) REFERENCES SITE_CONFIGURATION (ID)
;
