-- drop table CPS_CAT_ASSOCIATED_PRODUCTS

CREATE TABLE CPS_CAT_ASSOCIATED_PRODUCTS (
	CATEGORY_ID				VARCHAR2(40) 					NOT NULL,
	PRODUCT_ID 				VARCHAR2(40) 					NOT NULL,
	SEQUENCE_NUM 			INTEGER 						NOT NULL,
	CONSTRAINT CPS_CAT_ASSOCIATED_PRODUCTS_PK PRIMARY KEY (CATEGORY_ID, SEQUENCE_NUM)
);

ALTER TABLE CPS_PRODUCT_ALL ADD (IS_ASSOCIATED NUMBER(1, 0) DEFAULT 1 NULL);