-- PRODUCT_ID=ITEM_NUMBER,
 -- DESCRIPTION=DESCRIPTION product.description,
 -- SECOND_ITEM_NUMBER = product.displayName,
 -- SEARCH_TEXT	 "065010020                     "	str	30	Search_Text	product.parentCategories[0]

 -- DESCRIPTION                    VARCHAR2(30)    NULL,
 -- SECOND_ITEM_NUMBER             VARCHAR2(25)    NULL,

-- DROP TABLE CPS_PRODUCT;
-- DROP TABLE CPS_PRODUCT_IMAGEONLY;
-- DROP TABLE CPS_PRODUCT_PRICESVC;
-- DROP TABLE CPS_PRODUCT_UNILOG;
-- DROP TABLE CPS_PRODUCT_ATTRIBUTES;

CREATE TABLE CPS_PRODUCT (
	PRODUCT_ID                     VARCHAR2(40)           NOT NULL,
	THIRD_ITEM_NUMBER              VARCHAR2(25)           NULL,
	DESCRIPTION_LINE_TWO           VARCHAR2(30)           NULL,
	VENDOR_NUMBER                  VARCHAR2(8)            NULL,
	VENDOR_NAME                    VARCHAR2(40)           NULL,
	VENDOR_ITEM                    VARCHAR2(25)           NULL,
	VENDOR_UPC                     VARCHAR2(25)           NULL,
	HAZARDOUS_FLAG                 NUMBER(1, 0) DEFAULT 1 NULL,
	SALES_CATEGORY_CODE5           VARCHAR2(3)            NULL,
	SALES_RPT_PRODUCT_LINE         VARCHAR2(3)            NULL,
	CATEGORY_CODE7                 VARCHAR2(3)            NULL,
	SALES_RPT_PRODUCT_DISCOUNT_GRP VARCHAR2(3)            NULL,
	CATEGORY_CODE9                 VARCHAR2(3)            NULL,
	CATEGORY_CODE10                VARCHAR2(3)            NULL,
	CUBIC_DIMENSIONS               NUMBER(19, 7)          NULL,
	UOM_PRIMARY                    VARCHAR2(2)            NULL,
	UOM_SECONDARY                  VARCHAR2(2)            NULL,
	UOM_WEIGHT                     VARCHAR2(2)            NULL,
	UOM_VOLUME                     VARCHAR2(2)            NULL,
	UOM_VOLUME_OR_WEIGHT           VARCHAR2(1)            NULL,
	STOCKING_TYPE                  VARCHAR2(1)            NULL,
	LINE_TYPE                      VARCHAR2(2)            NULL,
	PRINT_MESSAGE                  VARCHAR2(10)           NULL,
	DATE_UPDATED                   TIMESTAMP(6)           NULL,
	UPC                            VARCHAR2(13)           NULL,
	CONSTRAINT CPS_PRODUCT_PK PRIMARY KEY (PRODUCT_ID)
);

--------------------------------------------------------
ALTER TABLE CPS_PRODUCT
MODIFY(CATEGORY_CODE9 VARCHAR2(4));


ALTER TABLE CPS_PRODUCT
MODIFY(CATEGORY_CODE10 VARCHAR2(4));

----------------------------------------------------------------------

ALTER TABLE CPS_PRODUCT
 ADD (GROUPNAME  VARCHAR2(6));

ALTER TABLE CPS_PRODUCT
 ADD (SUPERSECTION_DESCRIPTION  VARCHAR2(30));

ALTER TABLE CPS_PRODUCT
 ADD (SECTION_DESCRIPTION  VARCHAR2(30));

ALTER TABLE CPS_PRODUCT
 ADD (GROUP_DESC  VARCHAR2(30));

ALTER TABLE CPS_PRODUCT
 ADD (CATEGORY_DESC  VARCHAR2(30));

ALTER TABLE CPS_PRODUCT
 ADD (SEARCH_TEXT_COMPRESSED  VARCHAR2(30));

ALTER TABLE CPS_PRODUCT
 ADD (SALES_RPT_PRODUCT_FAMILY  VARCHAR2(3));

ALTER TABLE CPS_PRODUCT
 ADD (SALES_RPT_FAMILY_SECTION  VARCHAR2(3));

ALTER TABLE CPS_PRODUCT
 ADD (SALES_CATEGORY_CODE3  VARCHAR2(3));

ALTER TABLE CPS_PRODUCT
 ADD (SALES_CATEGORY_CODE4  VARCHAR2(3));


CREATE TABLE CPS_PRODUCT_IMAGEONLY (
	PRODUCT_ID              VARCHAR2(40)  NOT NULL,
	ITEM_PIK                VARCHAR2(40)  NULL,
	MFR_UCC_NUM             VARCHAR2(6)   NULL,
	ITEM_NUM                VARCHAR2(5)   NULL,
	I2_CAT_NUM              VARCHAR2(60)  NULL,
	PFMS_DESCRIPTION        VARCHAR2(35)  NULL,
	PDF_URL                 VARCHAR2(255) NULL,
	THUMBNAIL_FILENAME      VARCHAR2(255) NULL,
	WEB_FILENAME            VARCHAR2(255) NULL,
	WEB_URL                 VARCHAR2(255) NULL,
	THUMBNAIL_URL           VARCHAR2(255) NULL,
	MSDS_SHEET_URL          VARCHAR2(255) NULL,
	INSTALL_INSTRUCTION_URL VARCHAR2(255) NULL,
	SPECIFICATION_SHEET_URL VARCHAR2(255) NULL,
	CONSTRAINT CPS_PRODUCT_IMAGEONLY_PK PRIMARY KEY (PRODUCT_ID)
);


--MSDS_EFF_DATE   Date the MSDS form number listed in msds_form_num became effective, in "mm-dd-yyyy" format.
CREATE TABLE CPS_PRODUCT_PRICESVC (
	PRODUCT_ID              VARCHAR2(40)           NOT NULL,
	ITEM_PIK                VARCHAR2(40)           NULL,
	MFR_UCC_NUM             VARCHAR2(6)            NULL,
	ITEM_NUM                VARCHAR2(5)            NULL,
	UNSPSC                  VARCHAR2(8)            NULL,
	MFR_SHORTNAME           VARCHAR2(10)           NULL,
	MFR_FULLNAME            VARCHAR2(60)           NULL,
	I2_CAT_NUM              VARCHAR2(60)           NULL,
	MFR_CAT_NUM             VARCHAR2(255)          NULL,
	PRODUCT_NAME            VARCHAR2(60)           NULL,
	FULLTECH_DESCRIPTION    VARCHAR2(255)          NULL,
	MFR_DESCRIPTION         VARCHAR2(2000)         NULL,
	PKG_WEIGHT              NUMBER(19, 7)          NULL,
	PKG_WEIGHT_UOM          VARCHAR2(2)            NULL,
	PKG_TYPE                VARCHAR2(2)            NULL,
	PKG_QTY                 NUMBER(19, 7)          NULL,
	PKG_UOM                 VARCHAR2(2)            NULL,
	MSDS_EFF_DATE           TIMESTAMP(6)           NULL,
	MSDS_FORM_NUM           VARCHAR2(30)           NULL,
	TWO_K_DESC              VARCHAR2(2000)         NULL,
	BRAND_NAME              VARCHAR2(60)           NULL,
	INDV_WEIGHT             NUMBER(19, 7)          NULL,
	INDV_WEIGHT_UOM         VARCHAR2(2)            NULL,
	MFR_REPLACED_BY_UPC     VARCHAR2(20)           NULL,
	MFR_REPLACED_BY_CAT_NO  VARCHAR2(255)          NULL,
	MFR_REPLACES_UPC        VARCHAR2(20)           NULL,
	MFR_REPLACES_CAT_NO     VARCHAR2(255)          NULL,
	GTIN                    VARCHAR2(14)           NULL,
	UPC                     VARCHAR2(12)           NULL,
	MFR_UNSPSC              VARCHAR2(12)           NULL,
	ENERGY_STAR             NUMBER(1, 0) DEFAULT 1 NULL,
	COUNTRY_OF_ORIGIN       VARCHAR2(255)          NULL,
	PERCENT_MFGD_IN_USA     NUMBER(19, 7)          NULL,
	INDV_WEIGHT_QTY         NUMBER(19, 7)          NULL,
	INDV_WEIGHT_QTY_UOM     VARCHAR2(2)            NULL,
	ALT_MFR_CATALOG_NUMBER  VARCHAR2(255)          NULL,
	PRODUCT_CATEGORY        VARCHAR2(255)          NULL,
	PRODUCT_TYPE            VARCHAR2(255)          NULL,
	LOW_LEAD_COMPLIANT_FLAG NUMBER(1, 0) DEFAULT 1 NULL,
	MERCURY_FREE_FLAG       NUMBER(1, 0) DEFAULT 1 NULL,
	CONSTRAINT CPS_PRODUCT_PRICESVC_PK PRIMARY KEY (PRODUCT_ID)
);


CREATE TABLE CPS_PRODUCT_UNILOG (
	PRODUCT_ID               VARCHAR2(40)   NOT NULL,
	PART_NUMBER              VARCHAR2(70)   NULL,
	MANUFACTURER_PART_NUMBER VARCHAR2(50)   NULL,
	MANUFACTURER_NAME        VARCHAR2(100)  NULL,
	BRAND_NAME               VARCHAR2(100)  NULL,
	UPC                      VARCHAR2(20)   NULL,
	UNSPSC                   VARCHAR2(20)   NULL,
	SHORT_DESC               VARCHAR2(3000) NULL,
	LONG_DESC1               VARCHAR2(4000) NULL,
	LONG_DESC2               VARCHAR2(4000) NULL,
	ITEM_FEATURES            VARCHAR2(4000) NULL,
	ITEM_IMAGE_ITEMIMAGE1    VARCHAR2(800)  NULL,
	ITEM_IMAGE_DETAILIMAGE1  VARCHAR2(800)  NULL,
	ITEM_IMAGE_ENLARGEIMAGE1 VARCHAR2(800)  NULL,
	ITEM_DOCUMENT_NAME_1     VARCHAR2(1000) NULL,
	CAPTION_1                VARCHAR2(200)  NULL,
	ITEM_DOCUMENT_NAME_2     VARCHAR2(1000) NULL,
	CAPTION_2                VARCHAR2(200)  NULL,
	ITEM_DOCUMENT_NAME_3     VARCHAR2(1000) NULL,
	CAPTION_3                VARCHAR2(200)  NULL,
	ITEM_DOCUMENT_NAME_4     VARCHAR2(1000) NULL,
	CAPTION_4                VARCHAR2(200)  NULL,
	ITEM_DOCUMENT_NAME_5     VARCHAR2(1000) NULL,
	CAPTION_5                VARCHAR2(200)  NULL,
	ITEM_DOCUMENT_NAME_6     VARCHAR2(1000) NULL,
	CAPTION_6                VARCHAR2(200)  NULL,
	CONSTRAINT CPS_PRODUCT_UNILOG_PK PRIMARY KEY (PRODUCT_ID)
);


CREATE TABLE CPS_PRODUCT_ATTRIBUTES (
	PRODUCT_ID      VARCHAR2(40)  NOT NULL,
	ATTRIBUTE_NAME  VARCHAR2(800)  NOT NULL,
	ATTRIBUTE_VALUE VARCHAR2(4000) NOT NULL,
	CONSTRAINT CPS_PRODUCT_ATTRIBUTES_PK PRIMARY KEY (PRODUCT_ID, ATTRIBUTE_NAME)
);
