CREATE
    TABLE CPS_PRODUCT_ALIAS
    (
        PRODUCT_ID VARCHAR2(40) NOT NULL,
        KEY_ORG_ID VARCHAR2(40) NOT NULL,
        PROD_ALIAS VARCHAR2(100) NOT NULL,
        CONSTRAINT CPS_PRODUCT_ALIAS_PK PRIMARY KEY (PRODUCT_ID, KEY_ORG_ID),
        CONSTRAINT CPS_PRODUCT_ALIAS_FK1 FOREIGN KEY (PRODUCT_ID) REFERENCES DCS_PRODUCT (PRODUCT_ID)
    )
