-- drop table CPS_BRAND_ATTRIBUTES
-- drop table CPS_BRAND

CREATE TABLE CPS_BRAND (
	BRAND_ID                       VARCHAR2(40)           NOT NULL,
	BRAND_NAME                     VARCHAR2(254)          NULL,
	BRAND_DESCRIPTION              VARCHAR2(4000)         NULL,
	BRAND_IMAGE                    VARCHAR2(1024)         NULL,
	ITEM_ACL                       VARCHAR2(1024)         NULL,
	CONSTRAINT CPS_BRAND_PK PRIMARY KEY (BRAND_ID)
);

CREATE TABLE CPS_BRAND_ATTRIBUTES (
	BRAND_ID                       VARCHAR2(40)           NOT NULL,
	ATTRIBUTE_NAME                 VARCHAR2(800)          NOT NULL,
	ATTRIBUTE_VALUE                VARCHAR2(1024)         NOT NULL,
	CONSTRAINT CPS_BRAND_ATTRIBUTES_PK PRIMARY KEY (BRAND_ID, ATTRIBUTE_NAME)
);
