-- drop table CPS_TESTIMONIAL;

CREATE TABLE CPS_TESTIMONIALS_FOLDER (
	FOLDER_ID        VARCHAR2(40)  NOT NULL,
	VERSION          NUMBER        NOT NULL,
	CREATION_DATE    TIMESTAMP(6),
	START_DATE       TIMESTAMP(6),
	END_DATE         TIMESTAMP(6),
	DESCRIPTION      VARCHAR2(254),
	NAME             VARCHAR2(254) NOT NULL,
	PATH             VARCHAR2(254),
	PARENT_FOLDER_ID VARCHAR2(40)
);

ALTER TABLE CPS_TESTIMONIALS_FOLDER ADD CONSTRAINT CPS_TESTIMONIALS_FOLDER_PK PRIMARY KEY (FOLDER_ID);


CREATE TABLE CPS_TESTIMONIAL (
	ID               VARCHAR2(40)   NOT NULL,
	DISPLAY_NAME     VARCHAR2(100)  NOT NULL,
	DESCRIPTION      VARCHAR2(255)  NOT NULL,
	ORG_ID           VARCHAR2(40)   NOT NULL,
	ORGANIZATION     VARCHAR2(255)  NOT NULL,
	QUOTE            VARCHAR2(1000) NOT NULL,
	PERSON           VARCHAR2(100)  NOT NULL,
	PARENT_FOLDER_ID VARCHAR2(40)   NULL,
	CONSTRAINT CPS_TESTIMONIAL_PK PRIMARY KEY (id)
);
