CREATE TABLE CPS_CATEGORY (
	CATEGORY_ID                     VARCHAR2(40)           NOT NULL,
	ECOMMERCE_DISPLAY               VARCHAR2(25)           NULL,
	CONSTRAINT CPS_CATEGORY_PK PRIMARY KEY (CATEGORY_ID)
)
