CREATE TABLE CPS_PRICE (
	PRICE_ID 	VARCHAR2(40)	NOT NULL REFERENCES DCS_PRICE(PRICE_ID),
	LP_005 		NUMBER(10,2)	NULL,
  	LP_104 		NUMBER(10,2)	NULL,
	LP_111 		NUMBER(10,2)	NULL,
	LP_112 		NUMBER(10,2)	NULL,
	LP_113 		NUMBER(10,2)	NULL,
	LP_121 		NUMBER(10,2)	NULL,
	LP_122 		NUMBER(10,2)	NULL,
	LP_123 		NUMBER(10,2)	NULL,
	LP_131 		NUMBER(10,2)	NULL,
	LP_132 		NUMBER(10,2)	NULL,
	LP_133 		NUMBER(10,2)	NULL,
	LP_141 		NUMBER(10,2)	NULL,
	LP_142 		NUMBER(10,2)	NULL,
	LP_143 		NUMBER(10,2)	NULL,
	LP_204 		NUMBER(10,2)	NULL,
	LP_211 		NUMBER(10,2)	NULL,
	LP_212 		NUMBER(10,2)	NULL,
	LP_213 		NUMBER(10,2)	NULL,
	LP_221 		NUMBER(10,2)	NULL,
	LP_222 		NUMBER(10,2)	NULL,
	LP_223 		NUMBER(10,2)	NULL,
	LP_231 		NUMBER(10,2)	NULL,
	LP_232 		NUMBER(10,2)	NULL,
	LP_233 		NUMBER(10,2)	NULL,
	LP_241 		NUMBER(10,2)	NULL,
	LP_242 		NUMBER(10,2)	NULL,
	LP_243 		NUMBER(10,2)	NULL,
	LP_304 		NUMBER(10,2)	NULL,
	LP_311 		NUMBER(10,2)	NULL,
	LP_312 		NUMBER(10,2)	NULL,
	LP_313 		NUMBER(10,2)	NULL,
	LP_321 		NUMBER(10,2)	NULL,
	LP_322 		NUMBER(10,2)	NULL,
	LP_323 		NUMBER(10,2)	NULL,
	LP_331 		NUMBER(10,2)	NULL,
	LP_332 		NUMBER(10,2)	NULL,
	LP_333 		NUMBER(10,2)	NULL,
	LP_341 		NUMBER(10,2)	NULL,
	LP_342 		NUMBER(10,2)	NULL,
	LP_343 		NUMBER(10,2)	NULL,
	LP_404 		NUMBER(10,2)	NULL,
	LP_411 		NUMBER(10,2)	NULL,
	LP_412 		NUMBER(10,2)	NULL,
	LP_413 		NUMBER(10,2)	NULL,
	LP_421 		NUMBER(10,2)	NULL,
	LP_422 		NUMBER(10,2)	NULL,
	LP_423 		NUMBER(10,2)	NULL,
	LP_431 		NUMBER(10,2)	NULL,
	LP_432 		NUMBER(10,2)	NULL,
	LP_433 		NUMBER(10,2)	NULL,
	LP_441 		NUMBER(10,2)	NULL,
	LP_442 		NUMBER(10,2)	NULL,
	LP_443 		NUMBER(10,2)	NULL,
	LP_504 		NUMBER(10,2)	NULL,
	LP_511 		NUMBER(10,2)	NULL,
	LP_512 		NUMBER(10,2)	NULL,
	LP_513 		NUMBER(10,2)	NULL,
	LP_521 		NUMBER(10,2)	NULL,
	LP_522 		NUMBER(10,2)	NULL,
	LP_523 		NUMBER(10,2)	NULL,
	LP_531 		NUMBER(10,2)	NULL,
	LP_532 		NUMBER(10,2)	NULL,
	LP_533 		NUMBER(10,2)	NULL,
	LP_541 		NUMBER(10,2)	NULL,
	LP_542 		NUMBER(10,2)	NULL,
	LP_543 		NUMBER(10,2)	NULL,
	PRIMARY KEY(PRICE_ID)
);

GRANT  select, update, delete, INSERT ON CPS_PRICE TO ATGDB_PUB;
