CREATE TABLE CPS_SEARCH_CATEGORIES (
    SITE_ID                      VARCHAR2(40)           NOT NULL,
    SEQUENCE_NUM                   NUMBER(19, 0)          NOT NULL,
    CATEGORY_ID                   VARCHAR2(40)           NOT NULL,
    CONSTRAINT CPS_SEARCH_CATEGORIES_PK PRIMARY KEY (SITE_ID, SEQUENCE_NUM)
);
