DROP TABLE CPS_HOLIDAYS;

CREATE TABLE CPS_HOLIDAYS(
  ID VARCHAR2(40) NOT NULL,
  NAME VARCHAR2(40) NULL,
  HOLIDAY_DATE TIMESTAMP NOT NULL,
  CONSTRAINT CPS_HOLIDAYS_PK PRIMARY KEY(ID)
);

--CATA_PRV
GRANT ALL ON ATGDB_CATA_PRV.CPS_HOLIDAYS TO ATGDB_PUB;
--CATB_PRV
GRANT ALL ON ATGDB_CATB_PRV.CPS_HOLIDAYS TO ATGDB_PUB;
--CATA
GRANT ALL ON ATGDB_CATA.CPS_HOLIDAYS TO ATGDB_PUB;
--CATB
GRANT ALL ON ATGDB_CATB.CPS_HOLIDAYS TO ATGDB_PUB;
