ALTER TABLE CPS_SUBSTITUTE_BRAND_MESSAGE ADD PRIORITY  integer  DEFAULT 0;
ALTER TABLE CPS_SUBSTITUTE_BRAND_MESSAGE RENAME TO CPS_PRODUCT_SPECIFIC_MESSAGE;

--CATA_PRV
GRANT ALL ON ATGDB_CATA_PRV.CPS_PRODUCT_SPECIFIC_MESSAGE TO ATGDB_PUB;
--CATB_PRV
GRANT ALL ON ATGDB_CATB_PRV.CPS_PRODUCT_SPECIFIC_MESSAGE TO ATGDB_PUB;
--CATA
GRANT ALL ON ATGDB_CATA.CPS_PRODUCT_SPECIFIC_MESSAGE TO ATGDB_PUB;
--CATB
GRANT ALL ON ATGDB_CATB.CPS_PRODUCT_SPECIFIC_MESSAGE TO ATGDB_PUB;
