CREATE TABLE CPS_BRANCH_PHONE_NUMBER (
  ID VARCHAR2(40 BYTE) NOT NULL,
  BUSINESS_UNIT_ID VARCHAR2(40 BYTE) NOT NULL,
  PHONE_NUMBER VARCHAR2(40 BYTE) NOT NULL,
  CONSTRAINT CPS_BRANCH_PHONE_NUMBER_PK PRIMARY KEY(ID)
);

--CATA_PRV
GRANT ALL ON ATGDB_CATA_PRV.CPS_BRANCH_PHONE_NUMBER TO ATGDB_PUB;
--CATB_PRV
GRANT ALL ON ATGDB_CATB_PRV.CPS_BRANCH_PHONE_NUMBER TO ATGDB_PUB;
--CATA
GRANT ALL ON ATGDB_CATA.CPS_BRANCH_PHONE_NUMBER TO ATGDB_PUB;
--CATB
GRANT ALL ON ATGDB_CATB.CPS_BRANCH_PHONE_NUMBER TO ATGDB_PUB;
