CREATE TABLE VSG_SITE (
	SITE_ID						VARCHAR2(40) 	NOT NULL,
	TEMPLATE_ID					VARCHAR2(40)	NULL,
	USER_PREFIX					VARCHAR2(40)	NULL,
	LINK_TO_SITE 					VARCHAR2(254) 	NULL,
	CONSTRAINT VSG_SITE_PK PRIMARY KEY (SITE_ID),
	CONSTRAINT VSG_SITE_FK1 FOREIGN KEY (SITE_ID) REFERENCES SITE_CONFIGURATION (ID)
);