--DROP TABLE VSG_CATEGORIES_CONTENT;
--DROP TABLE VSG_PRODUCTS_CONTENT;
--DROP TABLE VSG_HTML_CONTENT;
--DROP TABLE VSG_BASE_CONTENT;


CREATE TABLE VSG_BASE_CONTENT (
	ID					VARCHAR2(40)	NOT NULL, 
	DISPLAY_NAME		VARCHAR2(50)	NOT NULL,
	DESCRIPTION			CLOB			NULL,
	ACTIVE				NUMBER(1)		NOT NULL,
	SORT_ORDER			NUMBER(38,0)	NULL,
	VERSION				NUMBER(38,0)	NULL,
	LAST_MODIFIED		TIMESTAMP(6)	NULL,
	START_DATE			TIMESTAMP(6)	NULL,
	END_DATE			TIMESTAMP(6)	NULL,
	CREATION_DATE		TIMESTAMP(6)	NULL,
	CONTENT_TYPE		VARCHAR2(50)	NULL,
CONSTRAINT VSG_BASE_CONTENT_PK PRIMARY KEY (ID)
);

CREATE TABLE VSG_CATEGORIES_CONTENT (
	CONTENT_ID			VARCHAR2(40)	NOT NULL,
	CATEGORY_ID			VARCHAR2(40)	NULL,
	SEQ_NUMBER			INTEGER			NOT NULL,	
CONSTRAINT VSG_CATEGORIES_CONTENT_PK PRIMARY KEY (CONTENT_ID, SEQ_NUMBER),
CONSTRAINT VSG_CATEGORIES_CONTENT_FK FOREIGN KEY (CONTENT_ID) REFERENCES VSG_BASE_CONTENT (ID),
CONSTRAINT VSG_CATEGORIES_CATEGORY_FK FOREIGN KEY (CATEGORY_ID) REFERENCES DCS_CATEGORY (CATEGORY_ID)
);

CREATE TABLE VSG_PRODUCTS_CONTENT (
	CONTENT_ID			VARCHAR2(40)	NOT NULL, 
	PRODUCT_ID			VARCHAR2(40)	NULL,
	SEQ_NUMBER			INTEGER			NOT NULL,	
CONSTRAINT VSG_PRODUCTS_CONTENT_PK PRIMARY KEY (CONTENT_ID, SEQ_NUMBER),
CONSTRAINT VSG_PRODUCTS_CONTENT_FK FOREIGN KEY (CONTENT_ID) REFERENCES VSG_BASE_CONTENT (ID),
CONSTRAINT VSG_PRODUCTS_PRODUCT_FK FOREIGN KEY (PRODUCT_ID) REFERENCES DCS_PRODUCT(PRODUCT_ID)
);
	
CREATE TABLE VSG_HTML_CONTENT (
	CONTENT_ID			VARCHAR2(40)	NOT NULL, 
	HTML  				CLOB			NULL,
CONSTRAINT VSG_HTML_CONTENT_PK PRIMARY KEY (CONTENT_ID),
CONSTRAINT VSG_HTML_CONTENT_FK FOREIGN KEY (CONTENT_ID) REFERENCES VSG_BASE_CONTENT (ID)
);